[PDF]
Version=2.0 

[Package Definition]
Name=McAfee VirusScan Enterprise
Publisher=McAfee
Version=8.8.0
Language=English
Programs=Typical, Automated (typical), Automated (complete)

[Typical]
Name = Typical Installation
CommandLine = SetupVSE
UserInputRequired = TRUE
ADMINRIGHTSREQUIRED = TRUE
UninstallKey={CE15D1B6-19B6-4D4D-8F43-CF5D2C3356FF}
AfterRunning=ProgramRestart
SupportedClients = Win NT (I386),Win NT (x64)
Win NT (I386) MinVersion1=5.00.2195.4
Win NT (I386) MaxVersion1=5.00.2195.4
Win NT (I386) MinVersion2=5.10.2600.2
Win NT (I386) MaxVersion2=5.10.2600.2
Win NT (I386) MinVersion3=5.10.2600.3
Win NT (I386) MaxVersion3=5.10.2600.3
Win NT (I386) MinVersion4=5.20.3790.0
Win NT (I386) MaxVersion4=5.20.3790.2
Win NT (I386) MinVersion5=5.20.3790.0
Win NT (I386) MaxVersion5=5.20.3790.1
Win NT (I386) MinVersion6=5.20.3790.2
Win NT (I386) MaxVersion6=5.20.3790.2
Win NT (I386) MinVersion7=6.00.0000.0
Win NT (I386) MaxVersion7=6.00.9999.9999
Win NT (I386) MinVersion8=6.00.0000.1
Win NT (I386) MaxVersion8=6.00.9999.9999
Win NT (I386) MinVersion9=6.10.0000.0
Win NT (I386) MaxVersion9=6.10.9999.9999
Win NT (x64) MinVersion1=5.20.3790.0
Win NT (x64) MaxVersion1=5.20.3790.0
Win NT (x64) MinVersion2=5.20.3790.2
Win NT (x64) MaxVersion2=5.20.3790.2
Win NT (x64) MinVersion3=5.20.3790.2
Win NT (x64) MaxVersion3=5.20.3790.2000
Win NT (x64) MinVersion4=5.20.3790.0
Win NT (x64) MaxVersion4=5.20.3790.2
Win NT (x64) MinVersion5=6.00.0000.0
Win NT (x64) MaxVersion5=6.00.9999.9999
Win NT (x64) MinVersion6=6.00.0000.1
Win NT (x64) MaxVersion6=6.00.9999.9999
Win NT (x64) MinVersion7=6.10.0000.0
Win NT (x64) MaxVersion7=6.10.9999.9999
Win NT (x64) MinVersion8=6.10.0000.0
Win NT (x64) MaxVersion8=6.10.9999.9998


[Automated (typical)]
Name = Automated Installation (Typical)
CommandLine = SetupVSE /q
UserInputRequired = FALSE
ADMINRIGHTSREQUIRED = TRUE
UninstallKey={CE15D1B6-19B6-4D4D-8F43-CF5D2C3356FF}
AfterRunning=ProgramRestart
SupportedClients = Win NT (I386),Win NT (x64)
Win NT (I386) MinVersion1=5.00.2195.4
Win NT (I386) MaxVersion1=5.00.2195.4
Win NT (I386) MinVersion2=5.10.2600.2
Win NT (I386) MaxVersion2=5.10.2600.2
Win NT (I386) MinVersion3=5.10.2600.3
Win NT (I386) MaxVersion3=5.10.2600.3
Win NT (I386) MinVersion4=5.20.3790.0
Win NT (I386) MaxVersion4=5.20.3790.2
Win NT (I386) MinVersion5=5.20.3790.0
Win NT (I386) MaxVersion5=5.20.3790.1
Win NT (I386) MinVersion6=5.20.3790.2
Win NT (I386) MaxVersion6=5.20.3790.2
Win NT (I386) MinVersion7=6.00.0000.0
Win NT (I386) MaxVersion7=6.00.9999.9999
Win NT (I386) MinVersion8=6.00.0000.1
Win NT (I386) MaxVersion8=6.00.9999.9999
Win NT (I386) MinVersion9=6.10.0000.0
Win NT (I386) MaxVersion9=6.10.9999.9999
Win NT (x64) MinVersion1=5.20.3790.0
Win NT (x64) MaxVersion1=5.20.3790.0
Win NT (x64) MinVersion2=5.20.3790.2
Win NT (x64) MaxVersion2=5.20.3790.2
Win NT (x64) MinVersion3=5.20.3790.2
Win NT (x64) MaxVersion3=5.20.3790.2000
Win NT (x64) MinVersion4=5.20.3790.0
Win NT (x64) MaxVersion4=5.20.3790.2
Win NT (x64) MinVersion5=6.00.0000.0
Win NT (x64) MaxVersion5=6.00.9999.9999
Win NT (x64) MinVersion6=6.00.0000.1
Win NT (x64) MaxVersion6=6.00.9999.9999
Win NT (x64) MinVersion7=6.10.0000.0
Win NT (x64) MaxVersion7=6.10.9999.9999
Win NT (x64) MinVersion8=6.10.0000.0
Win NT (x64) MaxVersion8=6.10.9999.9998

[Automated (complete)]
Name = Automated Installation (Complete)
CommandLine = SetupVSE ADDLOCAL=ALL /q
UserInputRequired = FALSE
ADMINRIGHTSREQUIRED = TRUE
UninstallKey={CE15D1B6-19B6-4D4D-8F43-CF5D2C3356FF}
AfterRunning=ProgramRestart
SupportedClients = Win NT (I386),Win NT (x64)
Win NT (I386) MinVersion1=5.00.2195.4
Win NT (I386) MaxVersion1=5.00.2195.4
Win NT (I386) MinVersion2=5.10.2600.2
Win NT (I386) MaxVersion2=5.10.2600.2
Win NT (I386) MinVersion3=5.10.2600.3
Win NT (I386) MaxVersion3=5.10.2600.3
Win NT (I386) MinVersion4=5.20.3790.0
Win NT (I386) MaxVersion4=5.20.3790.2
Win NT (I386) MinVersion5=5.20.3790.0
Win NT (I386) MaxVersion5=5.20.3790.1
Win NT (I386) MinVersion6=5.20.3790.2
Win NT (I386) MaxVersion6=5.20.3790.2
Win NT (I386) MinVersion7=6.00.0000.0
Win NT (I386) MaxVersion7=6.00.9999.9999
Win NT (I386) MinVersion8=6.00.0000.1
Win NT (I386) MaxVersion8=6.00.9999.9999
Win NT (I386) MinVersion9=6.10.0000.0
Win NT (I386) MaxVersion9=6.10.9999.9999
Win NT (x64) MinVersion1=5.20.3790.0
Win NT (x64) MaxVersion1=5.20.3790.0
Win NT (x64) MinVersion2=5.20.3790.2
Win NT (x64) MaxVersion2=5.20.3790.2
Win NT (x64) MinVersion3=5.20.3790.2
Win NT (x64) MaxVersion3=5.20.3790.2000
Win NT (x64) MinVersion4=5.20.3790.0
Win NT (x64) MaxVersion4=5.20.3790.2
Win NT (x64) MinVersion5=6.00.0000.0
Win NT (x64) MaxVersion5=6.00.9999.9999
Win NT (x64) MinVersion6=6.00.0000.1
Win NT (x64) MaxVersion6=6.00.9999.9999
Win NT (x64) MinVersion7=6.10.0000.0
Win NT (x64) MaxVersion7=6.10.9999.9999
Win NT (x64) MinVersion8=6.10.0000.0
Win NT (x64) MaxVersion8=6.10.9999.9998