<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml2-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href=""/>
<title>Versionsinformation för McAfee® VirusScan® Enterprise 8.8</title>
<style>
<!-- Body Paragraphs-->
body{
    font-family: Verdana;
    }
p {
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-left: 1in;
    margin-bottom: 8pt;
    margin-top: 0pt;
    }
.p{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-left: 1in;
    margin-bottom: 8pt;
    margin-top: 0pt;
    }
div.section{
        font-family: Verdana;
        margin-left: 1in;
        margin-bottom: 8pt;
        }        
.section p{
        font-family: Verdana;
        font-size: 9pt;
        margin-left: 0in;
        margin-bottom: 8pt;
        margin-top: 0pt;
        }
.section div.p{
    margin-left: 0in;
    }
ol li .p{
    margin-top: 8pt;
    }
.p ol li p{
    margin-top: 8pt;
    }
ul li .p{
    margin-top: 8pt;
    margin-left:  0in;
    }
.p ul li p{
    margin-left: 0in;
    }
<!-- Unordered Lists -->
ul{
    list-style-type: disc;
    }
ul li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-bottom: 8pt;
    }
ul li ul li{
    margin-top: 8pt;
    }
div.maptoc{
    margin-bottom: 8pt;
    margin-left: .75in;
    margin-top: 8pt;
    }
div.topiclevel1 li{
    margin-left: .75in;
    margin-bottom: 8pt;
    }
div.section ul li{
    margin-bottom: 8pt;
    margin-left: -.25in;
    }
div.p ul li{
    margin-left: -.25in;
    margin-bottom: 8pt;
    }
.section ul{
    margin-top: 3pt;
    }
<!-- Ordered Lists -->
ol{
    list-style-type: decimal;
    }
ol li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-bottom: 8pt;
    }
.p ol li{
    margin-left: -.25in;
    }
.section ol li{
    margin-bottom: 8pt;
    margin-left: -8pt;
    }
li ol li{
    margin-left: -.75pt;
    margin-top: 8pt;
    }
div.p ol li{
    margin-left: 0in;
    margin-bottom: 11pt;
    margin-top: -5pt;
    }
<!-- Chap/App Title -->
h1{
    font-family: Verdana;
	font-size: 20pt;
    font-weight: bold;
    line-height: 22pt;
    }
h1{
    font-family: Verdana;
	color: #c41e3a; 
    }
<!-- Heading 1 -->
.topictitle2{
    font-size: 15pt;
    font-weight: bold;
    line-height: 16pt;
    }
div.topiclevel1 h2{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-bottom: 5pt;
    }
.topictitle2{
    border-top: 1pt solid #c41e3a;
    margin-top: 40pt;
    }
 <!-- Heading 2 -->
.topictitle3{
    font-size: 13pt;
    font-weight: bold;
    line-height: 14pt;
    margin-top: 16pt;
    }
h3{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-left: 1in;
    margin-bottom: 3pt;
    margin-top: 16pt;
    }
    <!-- Heading 3 -->
.topictitle4{
    font-size: 11pt;
    font-weight: bold;
    line-height: 12pt;
    margin-top: 14pt;
    }
h4{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-bottom: 3pt;
    margin-left: 1in;
    }
<!-- Heading 4 -->
.topictitle5{
    font-size: 10pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }
h5{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-left: 1in;
    }
    <!-- Heading 5 -->
.topictitle6{
    font-size: 9pt;
    font-weight: bold;
    line-height: 12pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }
h6{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-left: 1in;
    }
    <!-- Subheading -->
    .sectiontitle{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }    
    div.section h2{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }
    div.section h3{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-left: 0in;
    margin-top: 12pt;
    }
    h2.sectiontitle{
    font-family: Verdana;
    }
    .subheading{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    }
    .p .subheading{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-left: 0in;
    margin-top: 12pt;
    }
    p .subheading{
    color: purple;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-left: 0in;
    margin-top: 12pt;
    }
<!-- Font Styles -->
strong, b{
    font-weight:bold;
    }
span.uicontrol {
    font-family: Arial;
    font-weight: bold;
    font-size: 8pt;
    }
p sup{
    font-size: 6pt;
    line-height:12pt;
    }
.copyright b{
    color: #c41e3a;
    font-weight: bold;
    }
<!-- Tables -->
table.tableborder th p{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt
    margin-bottom: 0pt;
    margin-left: 0in;
    }
table.tableborder td p{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt;
    margin-bottom: 6pt;    
    margin-left: 0in;
    }
table.tableborder ul li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt;
    margin-left: -.25in;
    margin-bottom: 6pt;
    }
table.tableborder ol li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt;
    margin-left: -.25in;
    margin-bottom: 6pt;
    }
table.tableborder tbody{
    margin-bottom: 8pt;
    }
table.tableborder td, table.tableborder th{
    padding: 2pt;
    border: 1pt solid black;
    }
table.tableborder th{
    padding:2pt;
    background-color:#f3f3f3;
    }
<!-- Simple Table -->
table.simpletablenoborder{
    margin-left: -2pt;
    padding: 0pt;
    }

    
div.tablenoborder{
	margin: 8px 0px 0px 0px;
	width: 100%;	
    }
div.tablenoborder table{
	width: 100%;
	font-size:9pt;
	line-height: 10pt;
	border: 1px solid #e0e0e0;	
	border-right: 1px solid #e0e0e0;
}
div.tablenoborder caption{
	font-size: 10px;
	color: #333;
	padding-bottom:3px;
}
div.tablenoborder thead{
	background-color: #ededed;
	border: 0px;
}
div.tablenoborder th{
	border: 0px;
	border-left: 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
	color:#4B4B4B;
	font-weight: bold;
	height:24px;
	white-space:nowrap;
	vertical-align:middle;
	padding: 0px 15px 0px 8px;	
}
div.tablenoborder tr, div.tablenoborder tbody{
	border:0px;
}
div.tablenoborder tr{
	border-right:1px solid #e0e0e0;
}
div.tablenoborder td{
	border:0px;
	border-left: 1px solid #e0e0e0;
	color:#4B4B4B;
	height:8pt;
	vertical-align:top;
	padding: 10px;	
}

<!-- Note Label -->
.note{
    background-color:#f3f3f3;
    }
div.note{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.note p{
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-left: 0in;
    }
 .section .note{
    margin-bottom: 6pt;
    margin-left: 0in;
     margin-top: 8pt;
     }
span.notetitle{
    font-weight:bold;
    }
<!-- Caution  Label -->
.caution{
    background-color:#f3f3f3;
    }
div.caution{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.caution p {
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 4pt;
    }
.section .caution{
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 8pt;
    }
span.cautiontitle{
    font-weight:bold;
    }
<!-- Tip Label  -->
.tip{
    background-color:#f3f3f3;
    }
div.tip{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.tip p {
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 0in;
    }
.section .tip{
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 8pt;
    }
span.tiptitle{
    font-weight:bold;
    }
    <!-- Warning Table -->
.danger{
    background-color:#f3f3f3;
    }
div.danger{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.danger p {
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 0in;
    }
.section .danger{
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 8pt;
    }
span.dangertitle{
    font-weight:bold;
    }
</style>
</head><body>
<h1>Versionsinformation för McAfee® VirusScan® Enterprise 8.8</h1><div class="maptoc"><ul><li><a href="#unique_1">Om det här dokumentet</a></li><li><a href="#unique_2">Nya funktioner</a></li><li><a href="#unique_3">Kända problem</a></li><li><a href="#unique_4">Här hittar du information om företagsprodukter från <span>McAfee</span></a></li><li><a href="#unique_6">Licensgivare</a></li></ul></div><div class="topiclevel1"><a name="unique_1"/> 
	 <h2 class="topictitle2">Om det här dokumentet</h2>
 
	 <div> 
		<p>Tack för att du har valt <span>VirusScan Enterprise</span>-programvaran. Det här dokumentet innehåller viktig information om den här programversionen. Vi rekommenderar att du läser igenom hela dokumentet. 
		</p>
 
		<div class="caution"><span class="cautiontitle">VAR FÖRSIKTIG</span> Vi har inte stöd för automatisk uppgradering av förhandsversioner. Om du vill uppgradera till en försäljningsversion måste du först avinstallera den version du har. 
		</div>
 
		<p>I <span>VirusScan Enterprise 8.8</span> används följande:
		</p>

		<a name="unique_1__ul_FDAF8933190E422B8048EEC510258B2D"><!-- --></a><ul id="unique_1__ul_FDAF8933190E422B8048EEC510258B2D"> 
		  <li id="unique_1__li_A5C08D6B1E79450A9DFAE6650C6340CE"><a name="unique_1__li_A5C08D6B1E79450A9DFAE6650C6340CE"><!-- --></a>Motorversion: 5400.1158 
		  </li>

		  <li id="unique_1__li_6D53699C546B45559A2B197F9D94DF1F"><a name="unique_1__li_6D53699C546B45559A2B197F9D94DF1F"><!-- --></a>Definitionsfiler för identifiering (DAT): Med den här versionen av <span>VirusScan Enterprise</span> hämtas automatiskt den senaste versionen av DAT-filerna när programvaran installeras. I tidigare versioner ingick DAT-filerna i den körbara installationsfilen.
		  </li>
 
		</ul>

		<div class="section" id="unique_1__section_2BFE6DCA6C144F73B8684D160BEC0FBE"><a name="unique_1__section_2BFE6DCA6C144F73B8684D160BEC0FBE"><!-- --></a> 
		</div>
 
	 </div>
 
  </div><div class="topiclevel1"><a name="unique_2"/> 
	 <h2 class="topictitle2">Nya funktioner</h2>
 
	 <div> 
		<p>Nya och uppdaterade funktioner i <span>VirusScan Enterprise 8.8</span>-programutgåvan. 
		</p>
 
		<div class="section" id="unique_2__section_70904123B3DA4AF9930159F55FB75230"><a name="unique_2__section_70904123B3DA4AF9930159F55FB75230"><!-- --></a><h2 class="sectiontitle">Prestandaförbättringar</h2> 
		   
		  <div class="p"> Den här programversionen ger snabbare: 
		  <a name="unique_2__ul_33395AE00EFE45E798470B92C122586E"><!-- --></a><ul id="unique_2__ul_33395AE00EFE45E798470B92C122586E"> 
			 <li id="unique_2__li_0CC0E0DB82D64868825B80B606A324D9"><a name="unique_2__li_0CC0E0DB82D64868825B80B606A324D9"><!-- --></a>Genomsökning vid läsning 
			 </li>
 
			 <li id="unique_2__li_6DE484C347614F558E86C80B6AD026FF"><a name="unique_2__li_6DE484C347614F558E86C80B6AD026FF"><!-- --></a>Genomsökning på begäran 
			 </li>
 
			 <li id="unique_2__li_0DB8776903674E60993E165D67A075EC"><a name="unique_2__li_0DB8776903674E60993E165D67A075EC"><!-- --></a>Systemstart 
			 </li>
 
		  </ul>
 
		  </div>
 
		  <p> Tidigare genomsökta filer cachelagras på en gemensam plats för att undvika att dubbla filer genomsöks och för att öka prestandan. 
		  </p>
 
		</div>
 
		<div class="section" id="unique_2__section_20700E7137F64F168E3BDC43B8224B9B"><a name="unique_2__section_20700E7137F64F168E3BDC43B8224B9B"><!-- --></a><h2 class="sectiontitle">Stöd för Windows Office 2010</h2> 
		   
		  <p>Den här utgåvan har stöd för alla Windows Office 2010-program och innehåller en funktion för genomsökning vid läsning av e-post och bifogade filer i Microsoft Outlook 2010. 
		  </p>
 
		</div>
 
		<div class="section"><h2 class="sectiontitle">Stöd för ScriptScan-undantag</h2> 
		   
		  <p>Undantag för ScriptScan, webbadresser för betrodda skript från kända säkra webbplatser, kan lätt läggas till för att minska genomsökningsomfånget och förbättra prestandan. Den här funktionen finns i <span id="unique_2__ph_060B71A603CD4E67B6B3B9CEC08A0162"><a name="unique_2__ph_060B71A603CD4E67B6B3B9CEC08A0162"><!-- --></a>ePolicy Orchestrator</span> 4.0 eller senare, och i <span id="unique_2__ph_B93C3EBD0D6343FA9BB629A80DD33512"><a name="unique_2__ph_B93C3EBD0D6343FA9BB629A80DD33512"><!-- --></a>VirusScan-konsolen</span>. Tidigare krävdes att de undantagna webbadresserna redigerades manuellt i registret. 
		  </p>
 
		</div>
 
	 </div>
 
  <div/>
</div><div class="topiclevel1"><a name="unique_3"/> 
	 <h2 class="topictitle2">Kända problem</h2>
 
	 <div> 
		<p>Kända problem i den här programversionen beskrivs nedan. 
		</p>
 
		<a name="unique_3__ul_4B7678ED69174FB4968A01596A4C29D9"><!-- --></a><ul id="unique_3__ul_4B7678ED69174FB4968A01596A4C29D9"> 
		  <li id="unique_3__li_895C4CEA7FFA4E5AB31AC0A5D688B5B7"><a name="unique_3__li_895C4CEA7FFA4E5AB31AC0A5D688B5B7"><!-- --></a><a href="#unique_3__VSE_088M904005Z" title="">Migrering av principer och händelser i ePolicy Orchestrator</a>
		  </li>
 
		  <li id="unique_3__li_B945703B2BA84028AA476C8E46C34230"><a name="unique_3__li_B945703B2BA84028AA476C8E46C34230"><!-- --></a><a href="#unique_3__VSE_0847J0D0S5Z" title="">Plattformar och produkter som stöds</a>
		  </li>
 
		  <li id="unique_3__li_E40F617B313F41E3A87E08F307B97AD7"><a name="unique_3__li_E40F617B313F41E3A87E08F307B97AD7"><!-- --></a><a href="#unique_3__VSE_083VB90N0HS" title="">Kompatibilitet med andra produkter</a>
		  </li>
 
		  <li id="unique_3__li_DA3687500BCD4797B06FDA1EB4B1519A"><a name="unique_3__li_DA3687500BCD4797B06FDA1EB4B1519A"><!-- --></a><a href="#unique_3__VSE_083VAJ0305Z" title="">Uppdatering</a>
		  </li>
 
		  <li id="unique_3__li_7C4D59C89819435E8EE3D0A7611B9151"><a name="unique_3__li_7C4D59C89819435E8EE3D0A7611B9151"><!-- --></a><a href="#unique_3__VSE_0866A05J0YK" title="">Fjärrkonsol</a>
		  </li>
 
		  <li id="unique_3__li_D954DF472B684DD1B965A612118E4917"><a name="unique_3__li_D954DF472B684DD1B965A612118E4917"><!-- --></a><a href="#unique_3__VSE_083VAK0L0Y4" title="">Övrigt</a>
		  </li>
 
		  <li><a href="#unique_3__VSE_Documentation" title="">Dokumentation</a>
			 
		  </li>
 
		</ul>
 
		<div class="section" id="unique_3__VSE_088M904005Z"><a name="unique_3__VSE_088M904005Z"><!-- --></a><h2 class="sectiontitle">Migrering av principer och händelser i ePolicy Orchestrator</h2> 
		   
		  <a name="unique_3__ul_49D3B25720BC402A87D34BA2282C77EC"><!-- --></a><ul id="unique_3__ul_49D3B25720BC402A87D34BA2282C77EC"> 
			 <li> 
				<strong>Problem</strong> 
				<p>Migreringsverktyget i <span id="unique_3__ph_12179AA3F3C34B55A4CA157C69ED4AFB"><a name="unique_3__ph_12179AA3F3C34B55A4CA157C69ED4AFB"><!-- --></a>ePolicy Orchestrator</span> kan ibland inte migrera befintliga principer och aktiviteter från en <span id="unique_3__ph_B09F91E5F11B4858888D78279AE2DC44"><a name="unique_3__ph_B09F91E5F11B4858888D78279AE2DC44"><!-- --></a>ePolicy Orchestrator</span>-server som använder Windows NT-autentisering för att få åtkomst till <span id="unique_3__ph_99066B1B9E894B70B623EAD00D37CD1A"><a name="unique_3__ph_99066B1B9E894B70B623EAD00D37CD1A"><!-- --></a>ePolicy Orchestrator</span>. I vissa fall måste migreringsverktyget i <span id="unique_3__ph_E572C2B4B05947EEBFFF1D9457B810E7"><a name="unique_3__ph_E572C2B4B05947EEBFFF1D9457B810E7"><!-- --></a>ePolicy Orchestrator</span> skicka SQL-administratörslösenordet som parameter för migreringsverktyget i <span id="unique_3__ph_85363D7938C7498D97ED4FD423DB44D5"><a name="unique_3__ph_85363D7938C7498D97ED4FD423DB44D5"><!-- --></a>ePolicy Orchestrator</span>. 
				</p>
 
				<p><strong>Lösning:</strong> Kör kommandot <strong>ePOPolicyMigration.exe</strong> från kommandoraden och lägg till växeln <strong>/PASSWORD</strong> och SQL-administratörslösenordet. Skriv till exempel: <strong>[<em>sökväg</em>]\epopolicymigration.exe /password=<em>sql-adminlösenord</em></strong> 
				</p>
 
				<p>Information om hur du använder växeln <span id="unique_3__ph_1C5993CB575348E8A9F7E46680F0F6CC"><a name="unique_3__ph_1C5993CB575348E8A9F7E46680F0F6CC"><!-- --></a>ePolicy Orchestrator</span> <strong>/PASSWORD</strong> på kommandoraden finns i <em>Installationshandboken för McAfee VirusScan Enterprise 8.8.0</em>. (611047) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_0847J0D0S5Z"><a name="unique_3__VSE_0847J0D0S5Z"><!-- --></a><h2 class="sectiontitle">Plattformar och produkter som stöds</h2> 
		   
		  <a name="unique_3__ul_1C2BD2A0D3BD4D16A0DBB33761A81AD7"><!-- --></a><ul id="unique_3__ul_1C2BD2A0D3BD4D16A0DBB33761A81AD7"> 
			 <li id="unique_3__li_FFBD1621C4C8449587B57229CE103063"><a name="unique_3__li_FFBD1621C4C8449587B57229CE103063"><!-- --></a> Den här <span id="unique_3__ph_BD9DB4D214D94AE3B1E8D80C218B6CCB"><a name="unique_3__ph_BD9DB4D214D94AE3B1E8D80C218B6CCB"><!-- --></a>VirusScan Enterprise</span>-versionen stöder Lotus Notes version 7.0.x och 8.0.x – 8.5.1. Information om vilka program som stöds finns i <em>Installationshandboken för <span id="unique_3__ph_2F2398048DD24C93ADCC228633631F03"><a name="unique_3__ph_2F2398048DD24C93ADCC228633631F03"><!-- --></a>VirusScan Enterprise 8.8</span></em>. 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_083VB90N0HS"><a name="unique_3__VSE_083VB90N0HS"><!-- --></a><h2 class="sectiontitle">Kompatibilitet med andra produkter</h2> 
		   
		  <a name="unique_3__ul_DB6C16A6E85C4630A9FAE384606A0DF7"><!-- --></a><ul id="unique_3__ul_DB6C16A6E85C4630A9FAE384606A0DF7"> 
			 <li><strong>Problem</strong> 
				<div class="p">I användargränssnittet för <span id="unique_3__ph_5550EAAE4BAD4313AEA66D5049A05C08"><a name="unique_3__ph_5550EAAE4BAD4313AEA66D5049A05C08"><!-- --></a>ePolicy Orchestrator</span> saknas åtgärdsvalet <strong>Prompt for Action</strong> (Begär åtgärd) från listorna <strong>Perform this action first</strong> (Utför denna åtgärd först). Om du t.ex. konfigurerar en åtgärd för genomsökning på begäran med användargränssnittet i <span id="unique_3__ph_27A0C41CA2FF49B4A197D698C8183A43"><a name="unique_3__ph_27A0C41CA2FF49B4A197D698C8183A43"><!-- --></a>ePolicy Orchestrator</span> och du: 
				<ul> 
				  <li>klickar på <strong>System Tree | Client Tasks | On-Demand Scan Tasks for VSE 8.8.0</strong> (Systemträd | Klientaktiviteter | Genomsökningsåtgärder på begäran för VSE 8.8.0) 
				  </li>
 
				  <li>klickar på flikarna <strong>Edit settings</strong> (Redigera inställningar), <strong>Configuration</strong> (Konfiguration) och <strong>Actions</strong> (Åtgärder) 
				  </li>
 
				</ul>
 
				</div>
 
				<p>Åtgärdsvalet <strong>Prompt for Action</strong> (Begär åtgärd) <em>saknas</em> från båda listorna <strong>Perform this action first</strong> (Utför denna åtgärd först) i dialogrutan. 
				</p>
 
				<div class="p">Åtgärdsvalet <strong>Prompt for Action</strong> (Begär åtgärd) är <em>tillgängligt</em> via användargränssnittet i <span id="unique_3__ph_55234F3F7F3B47299198B6A3291ED36A"><a name="unique_3__ph_55234F3F7F3B47299198B6A3291ED36A"><!-- --></a>VirusScan-konsolen</span>. Till exempel: 
				<ul> 
				  <li>Om du dubbelklickar på en genomsökningsaktivitet på begäran, klickar du på fliken <strong>Actions</strong> (Åtgärder) i dialogrutan On-Demand Scan Properties (Egenskaper för genomsökning på begäran). 
				  </li>
 
				  <li>Du kan välja åtgärden <strong>Prompt for Action</strong> (Begär åtgärd) från listorna <strong>Perform this action first</strong> (Utför denna åtgärd först). 
				  </li>
 
				</ul>
 
				</div>
 
				<p><strong>Lösning:</strong> Ingen. Eftersom det här är en genomsökningsaktivitet som hanteras av <span id="unique_3__ph_C27F870B782943D28E47030D1B46930D"><a name="unique_3__ph_C27F870B782943D28E47030D1B46930D"><!-- --></a>ePolicy Orchestrator</span>, finns det inget gränssnitt som användaren kan se när en genomsökningsaktivitet på begäran utförs. Därför finns det ingen konfiguration som frågar användaren om en åtgärd. (590803) 
				</p>
 
			 </li>
 
			 <li><strong>Problem</strong> 
				<p>Efter en lyckad uppgradering från <span id="unique_3__ph_5073FD5387B74ED9BD60FA4A6E85DF1F"><a name="unique_3__ph_5073FD5387B74ED9BD60FA4A6E85DF1F"><!-- --></a>VirusScan Enterprise 8.7</span> till <span id="unique_3__ph_C2D94C9B84E64AB397DD17D4F114FB38"><a name="unique_3__ph_C2D94C9B84E64AB397DD17D4F114FB38"><!-- --></a>VirusScan Enterprise 8.8</span> visar dialogrutan System Details (Systeminformation) i <span id="unique_3__ph_4E70920A825E45DEA5CC77E64B7A39F7"><a name="unique_3__ph_4E70920A825E45DEA5CC77E64B7A39F7"><!-- --></a>ePolicy Orchestrator</span> 4.5 inte <span id="unique_3__ph_935D4C0E82574BBD97D35D4F1D623A6A"><a name="unique_3__ph_935D4C0E82574BBD97D35D4F1D623A6A"><!-- --></a>VirusScan Enterprise 8.8</span> i raden
				  
				  <strong>Installed Products</strong> (Installerade produkter). (620509) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_C02ED602A8A649C1942D7A9797DA6780"><a name="unique_3__li_C02ED602A8A649C1942D7A9797DA6780"><!-- --></a> 
				<strong>Problem</strong> 
				<div class="p">När du har installerat <span id="unique_3__ph_714B4A6E28644349926BD4831934F877"><a name="unique_3__ph_714B4A6E28644349926BD4831934F877"><!-- --></a>VirusScan Enterprise 8.8</span> på ett system där <span id="unique_3__ph_1FEB92212C7C4FE59FEA91743ECD4B55"><a name="unique_3__ph_1FEB92212C7C4FE59FEA91743ECD4B55"><!-- --></a>McAfee</span> Network Access Control 3.0 är installerat, kan det inträffa ett fel som gör att
				  
				  <span id="unique_3__ph_EA92543F48704A5E9480101F06D79319"><a name="unique_3__ph_EA92543F48704A5E9480101F06D79319"><!-- --></a>McAfee</span>-tjänsterna inte kan identifieras. Följande symptom kan förekomma: 
				<a name="unique_3__ul_DFF9978660B04FD0BAD9ED80EDFE8391"><!-- --></a><ul id="unique_3__ul_DFF9978660B04FD0BAD9ED80EDFE8391"> 
				  <li id="unique_3__li_D74226A34F8E49C296E1290F940E36FC"><a name="unique_3__li_D74226A34F8E49C296E1290F940E36FC"><!-- --></a>Meddelandet <em>Den angivna drivrutinen är ogiltig</em> loggas om du utför en uppdateringsaktivitet innan du startar om. 
				  </li>
 
				  <li id="unique_3__li_9AD5A32E0FBE43AB83374C8089C864F8"><a name="unique_3__li_9AD5A32E0FBE43AB83374C8089C864F8"><!-- --></a>Meddelandet <em>Drivrutinen kunde inte läsas in</em> loggas för en eller båda produkterna. 
				  </li>
 
				  <li id="unique_3__li_61033F2A534B4D8A851B254F970C5E1B"><a name="unique_3__li_61033F2A534B4D8A851B254F970C5E1B"><!-- --></a> Programhändelseloggen för det lokala systemet innehåller händelse-ID 5004. 
				  </li>
 
				</ul>
 
				</div>
 
				<p><strong>Lösning:</strong> Avinstallera produkten ifråga, starta om systemet och installera produkten på nytt. 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_B96FBDE4187043FA9977F80EBF9D7214"><a name="unique_3__li_B96FBDE4187043FA9977F80EBF9D7214"><!-- --></a> 
				<strong>Problem</strong> 
				<p>NVIDIA<span id="unique_3__ph_9205389A43A846B3818BD3C608B78484"><a name="unique_3__ph_9205389A43A846B3818BD3C608B78484"><!-- --></a><sup>®</sup></span>-drivrutiner kan orsaka problem med prestanda eller systemfel. <span id="unique_3__ph_13C646C054A84FE4B79D1183A727ED14"><a name="unique_3__ph_13C646C054A84FE4B79D1183A727ED14"><!-- --></a>VirusScan Enterprise 8.8</span> kan köras med en hundraprocentig belastning av processorn eller orsaka ett systemfel. Mer information om det här problemet finns i KnowledgeBase-artiklarna KB51688 och KB52367. (388060) 
				</p>
 
			 </li>
 
			 <li><strong>Problem</strong> 
				<p>När installationsprogrammet för <span id="unique_3__ph_748F104D2C11451A8A965E0AFAFBC4FB"><a name="unique_3__ph_748F104D2C11451A8A965E0AFAFBC4FB"><!-- --></a>VirusScan Enterprise 8.8</span> körs tas inte alla programkatalogstrukturer och registernycklar bort för CA Anti-Virus version 7.0 och 7.1. 
				</p>
 
				<p><strong>Lösning:</strong> Ingen. Det här är ett problem med avinstallationsprogrammet för CA Anti-Virus. (625703) 
				</p>
 
			 </li>
 
			 <li><strong>Problem</strong> 
				<p>På fristående klientsystem slutför inte <span id="unique_3__ph_6753BFC0E99C4CB3B0038BA896DD71A4"><a name="unique_3__ph_6753BFC0E99C4CB3B0038BA896DD71A4"><!-- --></a>VirusScan Enterprise 8.8</span> den inledande produktuppdateringen när Panda Anti-Virus 2008 också är installerat. 
				</p>
 
				<p>När du kör <kbd class="userinput">VSESetup.exe</kbd> och har valt alternativet <strong>Nej</strong>, att inte ta bort programmet Panda Anti-Virus 2008, kan dialogrutan med uppdateringen hänga sig under 20 minuter eller längre under det sista stadiet där <span id="unique_3__ph_ABB59E5A933B446398AEC7B13728EF6B"><a name="unique_3__ph_ABB59E5A933B446398AEC7B13728EF6B"><!-- --></a>VirusScan Enterprise 8.8</span> ska utföra produktuppdateringen. 
				</p>
 
				<p><strong>Lösning:</strong> När du kör VSESetup.exe ska du välja alternativet <strong>Ja</strong> så att programmet Panda Anti-Virus 2008 tas bort. (626009)
				  
				</p>
 
			 </li>
 
			 <li><strong>Problem</strong> 
				<p>På en klient som hanteras av <span id="unique_3__ph_41358ABFC5BF43DA88E226D24C8FE382"><a name="unique_3__ph_41358ABFC5BF43DA88E226D24C8FE382"><!-- --></a>ePolicy Orchestrator</span>, finns vissa antivirusfiler, kataloger och registernycklar från Symantec kvar på systemet om du kör <kbd class="userinput">VSESetup.exe</kbd> och väljer alternativet att ta bort identifierade antivirusprogram. 
				</p>
 
				<p><strong>Lösning:</strong> Ingen. (629265) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_083VAJ0305Z"><a name="unique_3__VSE_083VAJ0305Z"><!-- --></a><h2 class="sectiontitle">Uppdatering</h2> 
		   
		  <a name="unique_3__ul_A9C1AF6BD5444EB6B6359AAF8DC4D608"><!-- --></a><ul id="unique_3__ul_A9C1AF6BD5444EB6B6359AAF8DC4D608"> 
			 <li> 
				<strong>Problem</strong> 
				<div class="p">Uppdateringsloggen kan rapportera ett uppdateringsfel utan att något annat fel visas. Uppdateringsfunktionen för korrigeringsfiler, DAT-filer och motorer kräver att det finns tillräckligt med ledigt utrymme och minne för att expandera uppgraderingspaketen. Du måste uppfylla följande minimikrav på ledigt utrymme för att uppdateringen ska kunna genomföras: 
				<ul> 
				  <li>125 MB ledigt hårddiskutrymme 
				  </li>
 
				  <li>250 MB sammanlagt ledigt hårddisk- och minnesutrymme 
					 <div class="note"><span class="notetitle">OBS!</span> Windows virtuella minne kan också användas för att skapa ytterligare minnesutrymme, men sammantaget måste det finnas minst 250 MB <em>ledigt</em> utrymme. 
					 </div>
 
				  </li>
 
				</ul>
 
				</div>
 
				<p>Kraven för hårddisk och minne är särskilt viktiga för inbäddade och virtuella system som ofta körs med minimisystemkraven. (625749) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>Problem</strong> 
				<p>Fel vid åtkomst till lagringsplats loggas inte i uppdateringsloggen för <span id="unique_3__ph_6DCBDEDE93B44F10A415F484547AC400"><a name="unique_3__ph_6DCBDEDE93B44F10A415F484547AC400"><!-- --></a>VirusScan Enterprise 8.8</span>, utan i <span id="unique_3__ph_2EF5899FE0AC49DCBAF3879C1B93B706"><a name="unique_3__ph_2EF5899FE0AC49DCBAF3879C1B93B706"><!-- --></a>McAfee</span> Agent-loggen. Standardplatsen för <span id="unique_3__ph_3446C450F6B647089EC8AD8E60CA7D3A"><a name="unique_3__ph_3446C450F6B647089EC8AD8E60CA7D3A"><!-- --></a>McAfee</span> Agent-loggen är: <span class="filepath">&lt;enhet&gt;:\Documents and Settings\All Users\Application Data\McAfee\Common Framework\mcscript.log</span>. (384749) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_3ACC3BB5D66C445AB0E3344B91F99357"><a name="unique_3__li_3ACC3BB5D66C445AB0E3344B91F99357"><!-- --></a> 
				<strong>Problem</strong> 
				<p>Obevakade uppdateringar som utförts från kommandoraden visas fortfarande i förloppsdialogrutan. Installationen slutförs utan problem men dialogrutan <strong>Uppdatering pågår</strong> visas när du kör <kbd class="userinput">setup.exe /q RUNAUTOUPDATESILENTLY=TRUE</kbd> från kommandoraden. (399265) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_917A620B31FB4558AE63F3E268FCC265"><a name="unique_3__li_917A620B31FB4558AE63F3E268FCC265"><!-- --></a> 
				<strong>Problem</strong> 
				<p>När du kör kommandot <kbd class="userinput">setup.exe CMASOURCEDIR="&lt;drive&gt;:\Documents and Settings\&lt;username&gt;\Desktop\"</kbd> från kommandoraden för att installera produkten och importera Sitelist.xml-filen från skrivbordet, slutförs installationen utan problem men det går inte att importera Sitelist.xml-filen.
				  
				</p>
 
				<p><strong>Lösning:</strong> Använd en Sitelist.xml-fil som skapats av <span id="unique_3__ph_369D14F0098B42C1A30AA0345EA51B41"><a name="unique_3__ph_369D14F0098B42C1A30AA0345EA51B41"><!-- --></a>ePolicy Orchestrator</span> Agent 4.0. Om
				  
				  <span id="unique_3__ph_FBC135FF185747A888140A7087847B8E"><a name="unique_3__ph_FBC135FF185747A888140A7087847B8E"><!-- --></a>McAfee</span> Agent 4.0-installationen <em>uppgraderade</em> en tidigare installation av <span id="unique_3__ph_888824D2FBCA403782C252C0C64146E0"><a name="unique_3__ph_888824D2FBCA403782C252C0C64146E0"><!-- --></a>ePolicy Orchestrator</span> Agent <span id="unique_3__ph_F8A1028FF1B2415C81F71FA7BE13A6E6"><a name="unique_3__ph_F8A1028FF1B2415C81F71FA7BE13A6E6"><!-- --></a>3.6.1</span> skapas en korrekt Sitelist.xml-fil som kan importeras. (419467) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_0866A05J0YK"><a name="unique_3__VSE_0866A05J0YK"><!-- --></a><h2 class="sectiontitle">Fjärrkonsol</h2> 
		   
		  <a name="unique_3__ul_C581DE2D67CC47A8A7DD5D84BE06D474"><!-- --></a><ul id="unique_3__ul_C581DE2D67CC47A8A7DD5D84BE06D474"> 
			 <li id="unique_3__li_8496A8801305460B98CC74FD7FFE365D"><a name="unique_3__li_8496A8801305460B98CC74FD7FFE365D"><!-- --></a><strong>Problem</strong> 
				<p>När du använder fjärrkonsolsfunktionen för att ansluta till Windows Vista eller senare system, kan du inte öppna dialogrutorna Åtkomstskydd, Buffertspill och Karantänhanterare för fjärrsystemen, och inget felmeddelande visas. Det beror på att fjärregistertjänsten som krävs av fjärrkonsolsfunktionen inte startas automatiskt i Windows Vista och senare system. 
				</p>
 
				<strong>Lösning:</strong> Starta fjärregistertjänsten manuellt på fjärrsystemet innan du startar fjärrkonsolsfunktionen på följande sätt: 
				<a name="unique_3__ul_AC9E6DA6F71E4994A59DA81BE37F3116"><!-- --></a><ul id="unique_3__ul_AC9E6DA6F71E4994A59DA81BE37F3116"> 
				  <li id="unique_3__li_67D6B385F37F4C5FB42BD03C3F66812A"><a name="unique_3__li_67D6B385F37F4C5FB42BD03C3F66812A"><!-- --></a>Klicka på <strong>Start | Kör</strong> och skriv <kbd class="userinput">services.msc</kbd>. Dialogrutan Tjänster visas. 
				  </li>
 
				  <li id="unique_3__li_C70EE8A1D1564CC3AEC1150E407F2982"><a name="unique_3__li_C70EE8A1D1564CC3AEC1150E407F2982"><!-- --></a>Högerklicka på <strong>Remote Registry</strong> i kolumnen <strong>Tjänster (lokala) | Namn</strong> och klicka på <strong>Start</strong>. 
				  </li>
 
				</ul>
(581439) 
			 </li>
 
			 <li id="unique_3__li_6810F988930449E9864CA5AC10A09C96"><a name="unique_3__li_6810F988930449E9864CA5AC10A09C96"><!-- --></a> 
				<strong>Problem</strong> 
				<p>När du använder fjärrkonsolsfunktionen för att öppna egenskaper för <strong>Åtkomstskydd</strong> på en dator med Windows Server 2008, kan det ta flera minuter att öppna anslutningen. (392825) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_083VAK0L0Y4"><a name="unique_3__VSE_083VAK0L0Y4"><!-- --></a><h2 class="sectiontitle">Övrigt</h2> 
		   
		  <a name="unique_3__ul_8C1A38A9D7074CAA83D1A325BBE9E070"><!-- --></a><ul id="unique_3__ul_8C1A38A9D7074CAA83D1A325BBE9E070"> 
			 <li><strong>Problem</strong> 
				<p>När du kör CheckPoint-verktyget pireg.exe visas följande felmeddelande: 
				</p>
 
				<p><tt class="sysout">mcavscv.dll does not exist (mcavscv.dll finns inte)</tt> 
				</p>
 
				<p><strong>Lösning:</strong> Om du vill hindra att felet visas installerar du Microsoft Visual C++ 2008 Redistributable Package. (629324) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>Problem</strong> 
				<p> Om du ändrar vissa inställningar och klickar på <strong>Nej</strong> i fönstret Kontroll av användarkonto (UAC) utförs ändringarna ändå. Problemet påverkar endast följande system som använder Microsoft Outlook 2010: 
				</p>
 
				<div class="p"> 
				<ul> 
				  <li>Microsoft Windows 7- eller Microsoft Windows Server 2008-system (32 bitar eller 64 bitar) 
				  </li>
 
				  <li>System där UAC är aktiverat 
				  </li>
 
				</ul>
 
				</div>
 
				<p>Specifikt i följande miljöer: 
				</p>
 
				<div class="p"> 
				<ol> 
				  <li>Om du öppnar <strong>Egenskaper för sökning på begäran</strong> från Microsoft Outlook 2010, ändrar inställningarna på fliken <strong>Rapporter</strong> från standard till någon annan inställning, t.ex. aktiverar <strong>Sessionsinställningar</strong>, och klickar på <strong>Verkställ</strong> eller <strong>OK</strong>. 
				  </li>
 
				  <li>När Windows-fönstret Kontroll av användarkonto frågar dig <tt class="sysout">Tillåter du att följande program kan användas för att ändra den här datorn?</tt>, utförs ändringen även om du klickar på <strong>Nej</strong> för att ångra ändringen. 
				  </li>
 
				</ol>
 
				</div>
 
				<p><strong>Lösning:</strong> Ingen. Det här är ett problem med Windows UAC och det finns ingen lösning. (627058) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>Problem</strong> 
				<p>ScriptScan inaktiveras inte när du inaktiverar genomsökning vid läsning. När du inaktiverade genomsökning vid läsning i <span id="unique_3__ph_8D1B4604E16542FE9CB539E3FF5E1D48"><a name="unique_3__ph_8D1B4604E16542FE9CB539E3FF5E1D48"><!-- --></a>VirusScan Enterprise 8.7</span> och tidigare versioner, inaktiverades även ScriptScan-funktionen. I <span id="unique_3__ph_DA9A5FE0DA8E47A79BB8604C5BC282F7"><a name="unique_3__ph_DA9A5FE0DA8E47A79BB8604C5BC282F7"><!-- --></a>VirusScan Enterprise 8.8</span> fortsätter ScriptScan att köras trots att genomsökning vid läsning har inaktiverats. 
				</p>
 
				<div class="p"><strong>Lösning:</strong> Använd något av följande användargränssnitt för att inaktivera ScriptScan-funktionen i <span id="unique_3__ph_2083F6DF747542CD8E341459F33DE13F"><a name="unique_3__ph_2083F6DF747542CD8E341459F33DE13F"><!-- --></a>VirusScan Enterprise 8.8</span>: 
				<ul> 
				  <li><strong><span id="unique_3__ph_2585929D25C74695B148D082F2118C41"><a name="unique_3__ph_2585929D25C74695B148D082F2118C41"><!-- --></a>ePolicy Orchestrator 4.5 eller 4.6</span></strong>
					 
					 <div class="p"> 
					 <ol> 
						<li>Klicka på <strong>Menu | Policy | Policy Catalog</strong> (Meny | Princip | Principkatalog). I listan med produkter väljer du sedan <strong>VirusScan Enterprise 8.8.0</strong>. I kategorilistan visas principkategorierna för VirusScan Enterprise 8.8.0. 
						</li>
 
						<li>Välj <strong>On-Access General Policies (Allmänna principer för åtkomst)</strong> i listan Category (Kategori) och klicka på <strong>Edit Setting (Redigera inställning)</strong> i åtgärdskolumnen så att principkonfigurationssidan öppnas. 
						</li>
 
						<li>I listan Settings for (Inställningar för) väljer du <strong>Workstation (Arbetsstation)</strong> eller <strong>Server (Server)</strong>. 
						</li>
 
						<li>På sidan för allmänna åtkomstprinciper klickar du på fliken <strong>ScriptScan</strong>. 
						</li>
 
						<li>Avmarkera kryssrutan <strong>Enable scanning of scripts (Aktivera sökning av skript)</strong>. 
						</li>
 
						<li>Spara konfigurationen genom att klicka på <strong>Save (Spara)</strong>. 
						</li>
 
					 </ol>
 
					 </div>
 
				  </li>
 
				  <li><strong><span id="unique_3__ph_CD54D5BEFC274D638794D0480F7EC75B"><a name="unique_3__ph_CD54D5BEFC274D638794D0480F7EC75B"><!-- --></a>ePolicy Orchestrator 				4.0</span></strong>
					 
					 <div class="p"> 
					 <ol> 
						<li>Klicka på <strong>Systems | Policy Catalog (System | Principkatalog)</strong>. I listan med produkter väljer du sedan <strong>VirusScan Enterprise 8.8.0</strong>. I kategorilistan visas principkategorierna för VirusScan Enterprise 8.8.0. 
						</li>
 
						<li>Välj <strong>On-Access General Policies (Allmänna principer för åtkomst)</strong> i listan Category (Kategori) och klicka på <strong>Edit Setting (Redigera inställning)</strong> i åtgärdskolumnen så att principkonfigurationssidan öppnas. 
						</li>
 
						<li>I listan Settings for (Inställningar för) väljer du <strong>Workstation (Arbetsstation)</strong> eller <strong>Server (Server)</strong>. 
						</li>
 
						<li>På sidan för allmänna åtkomstprinciper klickar du på fliken <strong>ScriptScan</strong>. 
						</li>
 
						<li>Avmarkera kryssrutan <strong>Enable scanning of scripts (Aktivera sökning av skript)</strong>. 
						</li>
 
						<li>Spara konfigurationen genom att klicka på <strong>Save (Spara)</strong>. 
						</li>
 
					 </ol>
 
					 </div>
 
				  </li>
 
				  <li><strong><span id="unique_3__ph_519794F235A04C3486046528CF9527BD"><a name="unique_3__ph_519794F235A04C3486046528CF9527BD"><!-- --></a>VirusScan-konsolen</span></strong>
					 
					 <div class="p"> 
					 <ol> 
						<li>I aktivitetslistan högerklickar du på <strong>Sökning vid användning</strong> och klickar sedan på <strong>Egenskaper</strong> för att öppna dialogrutan. 
						</li>
 
						<li>På sidan Egenskaper för sökning vid användning klickar du på <strong>Allmänna inställningar</strong> till vänster, och klickar på fliken <strong>ScriptScan</strong>. 
						</li>
 
						<li>Avmarkera kryssrutan <strong>Aktivera sökning av skript</strong>. 
						</li>
 
						<li>Spara konfigurationen genom att klicka på <strong>OK</strong>. 
						</li>
 
					 </ol>
 
					 </div>
 
				  </li>
 
				</ul>
 
				</div>
 
			 </li>
 
			 <li> 
				<strong>Problem</strong> 
				<p>Om du i Microsoft Outlook 2010 vill göra en genomsökning på begäran av en utvald mapp, genomsöks bara ett objekt i mappen. 
				</p>
 
				<div class="p"> 
				  <div class="note"><span class="notetitle">OBS!</span> Problemet uppstår inte i Microsoft Outlook 2007. 
				  </div>
 
				</div>
 
				<p> 
				  <strong>Lösning:</strong> Så här gör du en genomsökning på begäran av en hel mapp i Microsoft Outlook 2010: 
				</p>
 
				<div class="p"> 
				<ol> 
				  <li>Markera mappens namn. 
				  </li>
 
				  <li>Öppna mappen och avmarkera det enda markerade objektet genom att <strong>Ctrl vänsterklicka</strong> på objektet. 
				  </li>
 
				  <li>När du nu kör en genomsökning på begäran ska alla objekt i mappen genomsökas. 
				  </li>
 
				</ol>
 
				</div>
 
				<p>(624659) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_57FD9D50069E49DE9EF4B39588061785"><a name="unique_3__li_57FD9D50069E49DE9EF4B39588061785"><!-- --></a> 
				<strong>Problem</strong> 
				<p>Följande fel visas när du i Microsoft Windows 2000 SP4 försöker redigera lagringsplatslistan för AutoUpdate med kommandot <strong>Verktyg| Redigera lagringsplatslista för automatisk uppdatering</strong> i <span id="unique_3__ph_D6EBCECDFDE74554ACFBB4D2E483A3EE"><a name="unique_3__ph_D6EBCECDFDE74554ACFBB4D2E483A3EE"><!-- --></a>VirusScan-konsolen</span>: 
				</p>
 
				<p><tt class="sysout">Det gick inte att läsa lagringsplatslistan, Fel = fffffffc</tt> 
				</p>
 
				<p> Felet beror på att filen <kbd class="userinput">SiteList.xml</kbd> saknas i följande sökväg: 
				</p>
 
				<p><kbd class="userinput">C:\Documents and Settings\All Users\Application Data\McAfee\Common Framework</kbd> 
				</p>
 
				<p><strong>Lösning:</strong> Kopiera en <kbd class="userinput">SiteList.xml</kbd>-fil från <span id="unique_3__ph_BEF909A9912F4381896AB1FF5ED31553"><a name="unique_3__ph_BEF909A9912F4381896AB1FF5ED31553"><!-- --></a>McAfee Agent</span> 4.0-installationspaketet eller en annan plats, till sökvägen. (568699) 
				</p>
 
			 </li>
 
			 <li><strong>Problem</strong> 
				<p>När du konfigurerar en nätverksenhet som ska undantas från att genomsökas vid läsning, ska du använda en UNC-sökväg och inte en mappad nätverksenhet. Om du exempelvis skriver <kbd class="userinput">Z:</kbd> för den mappade nätverksenheten i dialogrutan Ange undantag, undantas inte filerna i den mappade enheten från genomsökningen. 
				</p>
 
				<p><strong>Lösning:</strong> Om du vill undanta en nätverksenhet från att genomsökas vid läsning, ska du använda en UNC-sökväg och inte en mappad nätverksenhet. (546966) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>Problem</strong> 
				<div class="p">Det går inte att använda en utökad teckenuppsättning för att lägga till <strong>Standard + extra filtyper</strong> för att konfigurera <strong>Egenskaper för genomsökning vid leverans</strong> och <strong>Genomsökning på begäran i Outlook</strong>. Om du till exempel lägger till filtypen <kbd class="userinput">ÃbÃ</kbd> bland de användardefinierade extra filtyperna som ska genomsökas, förväntar du dig att bara "xxxxx.ÃbÃ"-filen genomsöks. Men i stället genomsöks följande filer: 
				<ul> 
				  <li>xxxxx.ÃbÃ 
				  </li>
 
				  <li>yyyyy.Ãbc 
				  </li>
 
				</ul>
 
				</div>
 
				<div class="p"> Det här funktionssättet är normalt när den utökade teckensnittsuppsättningen används. 
				  <div class="note"><span class="notetitle">OBS!</span> Det här inträffar bara på Windows 64-bitarssystem som använder Windows Outlook 2010 x64 Professional. 
				  </div>
 
				</div>
 
				<p> Om du bara vill genomsöka filtypen <kbd class="userinput">ÃbÃ</kbd> konfigurerar du ett undantag med jokertecknen <kbd class="userinput">?</kbd> eller <kbd class="userinput">*</kbd>. Använd till exempel <kbd class="userinput">Ãb?</kbd> eller <kbd class="userinput">Ã*</kbd> för att konfigurera ett undantag. 
				</p>
 
				<p>(586207) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_B9F93F8EAD6045CCB70D3437D8360453"><a name="unique_3__li_B9F93F8EAD6045CCB70D3437D8360453"><!-- --></a> 
				<strong>Problem</strong> 
				<p><span id="unique_3__ph_5E3F24989B0F49EFB1F1CC10051A9C77"><a name="unique_3__ph_5E3F24989B0F49EFB1F1CC10051A9C77"><!-- --></a>McAfee</span>s e-postgenomsökning för Lotus Notes använder inte <strong>Karantänhanteraren</strong> för att placera upptäckta hot i karantän. Det innebär att om du anger att e-postgenomsökningens första åtgärd ska vara <strong>Rensa bilagor</strong> eller <strong>Ta bort bilagor</strong> går det inte längre att återställa eller återskapa den ursprungliga versionen av det identifierade hotet. Om du vill att den ursprungliga versionen av det identifierade hotet ska vara tillgängligt efter den första åtgärden, rekommenderar <span id="unique_3__ph_FD189D1D68FB4586AD450C1130AE9A3E"><a name="unique_3__ph_FD189D1D68FB4586AD450C1130AE9A3E"><!-- --></a>McAfee</span> att du anger <strong>Flytta bilagor till en mapp</strong> som första åtgärd, och sedan anger en karantänmapp. Det ursprungliga identifierade hotet flyttas då till den angivna karantänmappen och får ett .mcm-filnamnstillägg. 
				</p>
 
				<p>Om du aktiverar alternativet <strong>Flytta bilagor till en mapp</strong> på klientsystem ska du alltid ha genomsökning vid läsning aktiverat så att filerna inte öppnas av misstag av en användare. (430862) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_9E973F4288C848699353AD4EA88F8947"><a name="unique_3__li_9E973F4288C848699353AD4EA88F8947"><!-- --></a> 
				<strong>Problem</strong> 
				<p>När du kör <span id="unique_3__ph_847CE84076254122B1F97DBD5AAD90A7"><a name="unique_3__ph_847CE84076254122B1F97DBD5AAD90A7"><!-- --></a>VirusScan Enterprise 				8.7i</span> på ett system med Microsoft Windows Server 2008 raderas inte en identifierad fil på en delad nätverksresurs vid en genomsökning vid läsning. Filer på nätverksfilsystem tas inte garanterat bort vid en genomsökning vid läsning. Om den identifierade filen inte raderas, tas i så fall innehållet i filen bort och den återstående filstorleken är noll. (431158) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_Documentation"><a name="unique_3__VSE_Documentation"><!-- --></a><h2 class="sectiontitle">Dokumentation</h2> 
		   
		  <ul> 
			 <li> 
				<strong>Problem</strong> 
				<p>Efter utgivningen av <em><span id="unique_3__ph_3F9C77E7CF724D2190BFF9EBB85358EC"><a name="unique_3__ph_3F9C77E7CF724D2190BFF9EBB85358EC"><!-- --></a>McAfee</span>
					 
					 <span id="unique_3__ph_74DD01D588ED4B24838210FC0F99BBB8"><a name="unique_3__ph_74DD01D588ED4B24838210FC0F99BBB8"><!-- --></a>VirusScan Enterprise 8.8</span> Produkthandbok</em> och Hjälp, har informationen i avsnittet <em>Konfigurera allmänna inställningar</em> ändrats. 
				</p>
 
				<p>I alla användargränssnittskonsoler har en kommentar lagts till i följande steg: 
				</p>
 
				<div class="p">På fliken <strong>ScriptScan</strong> aktiverar du ScriptScan och anger eventuella processer eller webbadresser som inte ska genomsökas. 
				  <div class="note"><span class="notetitle">OBS!</span> ScriptScan inaktiveras inte när du inaktiverar genomsökning vid läsning. I <span id="unique_3__ph_3A62E448989549B187AC3BE53F3BC1AD"><a name="unique_3__ph_3A62E448989549B187AC3BE53F3BC1AD"><!-- --></a>VirusScan Enterprise 8.7</span> och tidigare versioner inaktiverades ScriptScan-funktionen när genomsökning vid läsning inaktiverades. I <span id="unique_3__ph_43200325B0CD4A0A851466896544DBFD"><a name="unique_3__ph_43200325B0CD4A0A851466896544DBFD"><!-- --></a>VirusScan Enterprise 8.8</span> inaktiveras inte ScriptScan när genomsökning vid läsning inaktiveras. Om du vill inaktivera ScriptScan avmarkerar du kryssrutan <strong>Aktivera sökning av skript</strong>. 
				  </div>
 
				</div>
 
			 </li>
 
			 <li> 
				<strong>Problem</strong> 
				<p>Efter att <em><span id="unique_3__ph_7C34B997A17B4911BD838B838DBD1783"><a name="unique_3__ph_7C34B997A17B4911BD838B838DBD1783"><!-- --></a>McAfee</span> <span id="unique_3__ph_A4C92C707D03484380406692DCBAC420"><a name="unique_3__ph_A4C92C707D03484380406692DCBAC420"><!-- --></a>VirusScan Enterprise 8.8</span> Produkthandbok</em> och Hjälp utgavs, har informationen i hjälpen för Principer vid genomsökning vid läsning för fliken Allmänt ändrats. 
				</p>
 
				<p>Följande information har lagts till i alternativet Genomsök: 
				</p>
 
				<div class="p"><strong>Betrodda installationsprogram</strong> – Ange om MSI-filer, som installeras av msiexec.exe och signerats av McAfee eller Microsoft, eller Windows Trusted Installer-tjänstfiler ska genomsökas vid användning: 
				<ul> 
				  <li>När alternativet är avmarkerat <em>genomsöks inte</em> filer som installeras av MSI eller Windows Trusted Installer-tjänsten. <em>Standard = Inaktiverad</em> 
					 <div class="note"><span class="notetitle">OBS!</span>  Om alternativet avmarkeras förbättras prestanda för installationsprogram för stora Microsoft-program. 
					 </div>
 
				  </li>
 
				  <li>När alternativet är markerat <em>genomsöks</em> filer som installeras av MSI eller Windows Trusted Installer-tjänsten. 
					 <div class="note"><span class="notetitle">OBS!</span> Det innefattar inte genomsökning av kombinerade MSI-filer eller mall-MSI-filer som ingår i en kommandoradsinstallation och är vitlistade. 
					 </div>
 
				  </li>
 
				</ul>
 
				</div>
 
			 </li>
 
		  </ul>
 
		</div>
 
	 </div>
 
  </div><div class="topiclevel1"><a name="unique_4"/>
<h2 class="topictitle2">Här hittar du information om företagsprodukter från <span>McAfee</span></h2>

<div><p>Dokumentationen från <span>McAfee</span> är utformad för att tillhandahålla den information du behöver under varje fas av produktimplementeringen, från att utvärdera en ny produkt till att underhålla befintliga. Beroende på produkten kan ytterligare dokument vara tillgängliga. När en produkt har lanserats förs ytterligare information om produkten in i KnowledgeBase som är tillgänglig online på <span>McAfee</span> ServicePortal.</p>


<table cellpadding="4" cellspacing="0" border="1" class="tableborder"><tr><td>
<a name="unique_4__table_6EFA783CC51B469AAD06700A54EE3E8C"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="unique_4__table_6EFA783CC51B469AAD06700A54EE3E8C" border="0">



<thead align="left">
<tr>
<th class="row-nocellborder" valign="top" width="NaN%" id="d0e1296"><p><strong>Installationsfas</strong></p>
</th>

<th class="row-nocellborder" valign="top" width="NaN%" id="d0e1301"><p><strong>Konfigureringsfas</strong></p>
</th>

<th class="cellrowborder" valign="top" width="NaN%" id="d0e1306"><p><strong>Underhållsfas</strong></p>
</th>

</tr>

</thead>

<tbody>
<tr>
<td class="row-nocellborder" valign="top" width="NaN%" headers="d0e1296 "><p>Före, under och efter installation. </p>
<p><em>Versionsinformation</em></p>
<a name="unique_4__ul_25451F8E1C6147C9BB589A3BF3B74EB6"><!-- --></a><ul id="unique_4__ul_25451F8E1C6147C9BB589A3BF3B74EB6">
<li id="unique_4__li_80B0282706594EAAA565498383E94DE2"><a name="unique_4__li_80B0282706594EAAA565498383E94DE2"><!-- --></a>Kända problem i den nuvarande versionen.</li>

<li id="unique_4__li_09B2C0EAE2394CDEBF2DCE65E0196F93"><a name="unique_4__li_09B2C0EAE2394CDEBF2DCE65E0196F93"><!-- --></a>Problem som har lösts sedan den senaste versionen.</li>

<li>Sent tillkomna ändringar i produkten eller dess dokumentation.</li>
</ul>
<p><em>Installationshandbok</em></p>
<a name="unique_4__ul_C03D50E1DEE14D40B8DABB1550E9CFE5"><!-- --></a><ul id="unique_4__ul_C03D50E1DEE14D40B8DABB1550E9CFE5">
<li id="unique_4__li_6B92411C37D549B7AE2F2CE3F1FDC1D2"><a name="unique_4__li_6B92411C37D549B7AE2F2CE3F1FDC1D2"><!-- --></a>Förbereda för, installera och distribuera programvara i en produktionsmiljö.</li>
</ul>
</td>

<td class="row-nocellborder" valign="top" width="NaN%" headers="d0e1301 "><p>Komma igång med produkten.</p>
<p><em>Produkthandbok</em> och <em>Direkthjälp</em></p>
<a name="unique_4__ul_E5BD8374461A414FB9D3AF8BDF8CBBC6"><!-- --></a><ul id="unique_4__ul_E5BD8374461A414FB9D3AF8BDF8CBBC6"><li>Konfigurera och anpassa programvaran för din miljö.</li>
</ul>
<p><em>Direkthjälp</em></p>
<a name="unique_4__ul_DFB7A29FBDE248BE8DFB0570FC851AF9"><!-- --></a><ul id="unique_4__ul_DFB7A29FBDE248BE8DFB0570FC851AF9">
<li id="unique_4__li_75153B8872054E9FB094F436FA244673"><a name="unique_4__li_75153B8872054E9FB094F436FA244673"><!-- --></a>Hantera och distribuera produkter genom ePolicy Orchestrator.</li>

<li id="unique_4__li_CC50DFBE9A364159A4248BE8B8896A4D"><a name="unique_4__li_CC50DFBE9A364159A4248BE8B8896A4D"><!-- --></a>Detaljerad information om alternativ i produkten.</li>
</ul>
</td>

<td class="cellrowborder" valign="top" width="NaN%" headers="d0e1306 "><p>Underhålla programvaran. </p>
<p><em>Direkthjälp</em></p>
<ul><li id="unique_4__li_FBD7F0E1DB5540FC83A1E23A14100B73"><a name="unique_4__li_FBD7F0E1DB5540FC83A1E23A14100B73"><!-- --></a>Underhålla programvaran.</li>

<li id="unique_4__li_EFC63A1559434D32B6305A77249612C6"><a name="unique_4__li_EFC63A1559434D32B6305A77249612C6"><!-- --></a>Referensinformation.</li>

<li id="unique_4__li_5866282FBAF44A659933CC2D682B666F"><a name="unique_4__li_5866282FBAF44A659933CC2D682B666F"><!-- --></a>All information som finns i produkthandboken.</li>
</ul>
<p><em>KnowledgeBase</em> (<a href="https://knowledge.mcafee.com" target="_blank">knowledge.mcafee.com</a>)</p>
<a name="unique_4__ul_E4F4DE6CDD284EF0AFE92330434DD2BA"><!-- --></a><ul id="unique_4__ul_E4F4DE6CDD284EF0AFE92330434DD2BA">
<li id="unique_4__li_1FDAEBD0861143B3A85DE33E0A7E7A02"><a name="unique_4__li_1FDAEBD0861143B3A85DE33E0A7E7A02"><!-- --></a>Versionsinformation och dokumentation.</li>

<li>Kompletterande produktinformation.</li>

<li id="unique_4__li_0932E4B09B7A4CD1B7B8C7671071CAB1"><a name="unique_4__li_0932E4B09B7A4CD1B7B8C7671071CAB1"><!-- --></a><p>Lösningar på kända problem.</p>
</li>
</ul>
</td>

</tr>

</tbody>

</table>
</td></tr></table>
</div>

<div/>
<div class="topiclevel1"><a name="unique_5"/>
<h3 class="topictitle3">Hitta versionsinformation och dokumentation för företagsprodukter från <span>McAfee</span></h3>

<div><div class="section" id="unique_5__context_E6CB02CCD26B49F0906C0E46E0E08EA8"><a name="unique_5__context_E6CB02CCD26B49F0906C0E46E0E08EA8"><!-- --></a><p>Använd detta för att få versionsinformationen och annan produktdokumentation för företagsprodukter från <span>McAfee</span>.</p>
</div>

<a name="unique_5__steps_EA35AEF189874421937F033655704EB9"><!-- --></a><ol id="unique_5__steps_EA35AEF189874421937F033655704EB9"><li><span>Besök <a href="https://knowledge.mcafee.com" target="_blank">knowledge.mcafee.com</a> och välj <span class="uicontrol">Product Documentation (Produktdokumentation)</span> under <span class="uicontrol">Useful links (Användbara länkar)</span>.</span></li>

<li id="unique_5__step_FED5CB126F814940A3B29F668E4D6862"><a name="unique_5__step_FED5CB126F814940A3B29F668E4D6862"><!-- --></a><span>Välj <span class="uicontrol">&lt;Produktnamn&gt;</span> | <span class="uicontrol">&lt;Produktversion&gt;</span> och välj det dokument du vill ha från dokumentlistan.</span></li>
</ol>
</div>
<div/>
</div></div><div class="topiclevel1"><a name="unique_6"/>
<h2 class="topictitle2">Licensgivare</h2>
</div><hr/><dita>
<topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="CMN_076IF0JN05Z" xml:lang="sv-se">
<title outputclass="t1">COPYRIGHT</title>
<body>
<div class="copyright">
<p><b outputclass="subheading">COPYRIGHT</b></p>
<p outputclass="p1">Copyright © 2010 McAfee, Inc. Med ensamrätt.</p>
<p outputclass="p2">Ingen del av den här publikationen får reproduceras, överföras, transkriberas, lagras i ett informationssystem eller översättas till något språk i någon form eller på något sätt utan skriftligt tillstånd från McAfee, Inc. eller dess leverantörer eller dotterbolag.</p>
<section>
<title outputclass="t2">VARUMÄRKEN</title>
<p><b outputclass="subheading">VARUMÄRKEN</b></p>
<p outputclass="p3">AVERT, EPO, EPOLICY ORCHESTRATOR, FOUNDSTONE, GROUPSHIELD, INTRUSHIELD, LINUXSHIELD,
MAX (MCAFEE SECURITYALLIANCE EXCHANGE),
MCAFEE, NETSHIELD, PORTALSHIELD, PREVENTSYS, SECURITYALLIANCE,
SITEADVISOR, TOTAL PROTECTION, VIRUSSCAN, WEBSHIELD är registrerade varumärken eller varumärken som tillhör McAfee, Inc. och/eller dess koncernbolag i USA och/eller andra länder. McAfee-rött i samband med säkerhet är kännetecknande för McAfee märkesprodukter. Alla övriga registrerade och oregistrerade varumärken som nämns här tillhör respektive innehavare.</p></section>
<section>
<title outputclass="t3">LICENSINFORMATION</title>
<p><b outputclass="subheading">LICENSINFORMATION</b></p>
<p outputclass="t4"><b outputclass="subheading">Licensavtal</b></p><p outputclass="p4">MEDDELANDE TILL ALLA ANVÄNDARE: LÄS NOGA TILLHÖRANDE JURIDISKA AVTAL FÖR DEN LICENS DU HAR KÖPT. I AVTALET ANGES ALLMÄNNA VILLKOR FÖR ANVÄNDNINGEN AV DEN LICENSIERADE PROGRAMVARAN. OM DU INTE VET VILKEN TYP AV LICENS DU HAR KAN DU SE DET PÅ FAKTURA/KVITTO ELLER DE LICENS-/INKÖPSHANDLINGAR SOM MEDFÖLJER FÖRPACKNINGEN ELLER SOM DU ERHÖLL SEPARAT VID KÖPET (BROSCHYR, FIL PÅ CD-SKIVAN MED PRODUKTEN ELLER FIL PÅ DEN WEBBPLATS DÄR DU HÄMTADE PROGRAMPAKETET). OM DU INTE ACCEPTERAR ALLA VILLKOR I AVTALET SKA DU INTE INSTALLERA PROGRAMVARAN. SKICKA I SÅ FALL TILLBAKA PRODUKTEN TILL MCAFEE ELLER TILL STÄLLET DÄR DU KÖPTE PRODUKTEN FÖR ATT FÅ PENGARNA TILLBAKA.</p></section></div></body></topic></dita>
</body>
</html>
