<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

    <!-- resource -->
    <bean id="VIRUSCAN8800.resource" class="com.mcafee.orion.core.spring.SpringResource">
        <constructor-arg index="0" value="VIRUSCAN8800Bundle"/>
    </bean>

    <!-- plugin -->
    <bean id="VIRUSCAN8800.plugin" class="com.mcafee.orion.core.plugin.DefaultPlugin">
        <property name="name" value="VIRUSCAN8800"/>
        <property name="resource" ref="VIRUSCAN8800.resource"/>
        <property name="requires">
            <list>
                <value>core</value>
                <value>PolicyMgmt</value>
                <value>EPOCore</value>
                <value>ComputerMgmt</value>
            </list>
        </property>

        <property name="sharedPackages">
            <list>
                <value>com.mcafee.VirusScan.</value>
            </list>
        </property>

        <!-- Handles loading/unloading of our JNI library -->
        <property name="initTasks">
            <list>
                <bean class="com.mcafee.orion.core.jni.LoadJniInitTask">
                    <property name="className" value="com.mcafee.VirusScan.policies.accessprotection.APConfigNative"/>
                    <property name="library" value="WEB-INF/lib/ApConfigJNI"/>
                </bean>
            </list>
        </property>
    </bean>
</beans>
