<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/j2ee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-app_2_4.xsd"
         version="2.4">

    <!-- General description of your web application -->
    <display-name>VIRUSCAN8800</display-name>

    <context-param>
        <param-name>plugin-factory</param-name>
        <param-value>/WEB-INF/plugin.xml</param-value>
    </context-param>
    <context-param>
        <param-name>bean-factory</param-name>
        <param-value>/WEB-INF/beans.xml</param-value>        
    </context-param>

    <listener>
        <listener-class>com.mcafee.orion.core.servlet.OrionPluginContextListener</listener-class>
    </listener>
    <!-- UI Controller Servlet -->
    <servlet>
        <servlet-name>VIRUSCAN8800</servlet-name>
        <servlet-class>com.mcafee.orion.core.servlet.ControllerServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>


<!--
Automatically created by Apache Jakarta Tomcat JspC.
Place this fragment in the web.xml before all icon, display-name,
description, distributable, and context-param elements.
-->

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.ExclusionsTemplate_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.ExclusionsTemplate_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.FilesToScanTemplate_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.FilesToScanTemplate_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.HighRiskProcesses_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.HighRiskProcesses_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.LowRiskProcesses_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.LowRiskProcesses_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.tasks.QuarantineRestore.EditQRTask_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.tasks.QuarantineRestore.EditQRTask_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.tasks.ODS.EditODSTask_002dWarnMode_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.tasks.ODS.EditODSTask_002dWarnMode_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.tasks.ODS.EditODSTask_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.tasks.ODS.EditODSTask_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.tasks.ODS.ODSUITemplates_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.tasks.ODS.ODSUITemplates_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.SystemMacros.SystemMacros_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.SystemMacros.SystemMacros_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.userinterface.EditUserInterfacePolicy_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.userinterface.EditUserInterfacePolicy_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.unwantedprograms.EditUnwantedProgramsPolicy_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.unwantedprograms.EditUnwantedProgramsPolicy_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.unwantedprograms.UserDefinedItems_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.unwantedprograms.UserDefinedItems_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.quarantine.EditQuarantinePolicy_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.quarantine.EditQuarantinePolicy_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.oas_005flowrisk.EditOASLowRiskPolicy_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.oas_005flowrisk.EditOASLowRiskPolicy_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.oas_005fhighrisk.EditOASHighRiskPolicy_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.oas_005fhighrisk.EditOASHighRiskPolicy_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.oasgeneral.EditOASGeneralPolicy_002dWarnMode_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.oasgeneral.EditOASGeneralPolicy_002dWarnMode_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.oasgeneral.EditOASGeneralPolicy_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.oasgeneral.EditOASGeneralPolicy_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.oasdefault.EditOASDefaultPolicy_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.oasdefault.EditOASDefaultPolicy_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.emailscan.EditEmailScanPolicy_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.emailscan.EditEmailScanPolicy_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.bufferoverflow.EditBufferOverflowPolicy_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.bufferoverflow.EditBufferOverflowPolicy_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.alert.EditAlertPolicy_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.alert.EditAlertPolicy_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.accessprotection.AccessProtectionPolicy_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.accessprotection.AccessProtectionPolicy_jsp</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.ExclusionsTemplate_jsp</servlet-name>
        <url-pattern>/ExclusionsTemplate.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.FilesToScanTemplate_jsp</servlet-name>
        <url-pattern>/FilesToScanTemplate.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.HighRiskProcesses_jsp</servlet-name>
        <url-pattern>/HighRiskProcesses.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.LowRiskProcesses_jsp</servlet-name>
        <url-pattern>/LowRiskProcesses.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.tasks.QuarantineRestore.EditQRTask_jsp</servlet-name>
        <url-pattern>/tasks/QuarantineRestore/EditQRTask.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.tasks.ODS.EditODSTask_002dWarnMode_jsp</servlet-name>
        <url-pattern>/tasks/ODS/EditODSTask-WarnMode.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.tasks.ODS.EditODSTask_jsp</servlet-name>
        <url-pattern>/tasks/ODS/EditODSTask.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.tasks.ODS.ODSUITemplates_jsp</servlet-name>
        <url-pattern>/tasks/ODS/ODSUITemplates.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.SystemMacros.SystemMacros_jsp</servlet-name>
        <url-pattern>/SystemMacros/SystemMacros.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.userinterface.EditUserInterfacePolicy_jsp</servlet-name>
        <url-pattern>/policies/userinterface/EditUserInterfacePolicy.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.unwantedprograms.EditUnwantedProgramsPolicy_jsp</servlet-name>
        <url-pattern>/policies/unwantedprograms/EditUnwantedProgramsPolicy.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.unwantedprograms.UserDefinedItems_jsp</servlet-name>
        <url-pattern>/policies/unwantedprograms/UserDefinedItems.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.quarantine.EditQuarantinePolicy_jsp</servlet-name>
        <url-pattern>/policies/quarantine/EditQuarantinePolicy.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.oas_005flowrisk.EditOASLowRiskPolicy_jsp</servlet-name>
        <url-pattern>/policies/oas_lowrisk/EditOASLowRiskPolicy.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.oas_005fhighrisk.EditOASHighRiskPolicy_jsp</servlet-name>
        <url-pattern>/policies/oas_highrisk/EditOASHighRiskPolicy.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.oasgeneral.EditOASGeneralPolicy_002dWarnMode_jsp</servlet-name>
        <url-pattern>/policies/oasgeneral/EditOASGeneralPolicy-WarnMode.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.oasgeneral.EditOASGeneralPolicy_jsp</servlet-name>
        <url-pattern>/policies/oasgeneral/EditOASGeneralPolicy.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.oasdefault.EditOASDefaultPolicy_jsp</servlet-name>
        <url-pattern>/policies/oasdefault/EditOASDefaultPolicy.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.emailscan.EditEmailScanPolicy_jsp</servlet-name>
        <url-pattern>/policies/emailscan/EditEmailScanPolicy.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.bufferoverflow.EditBufferOverflowPolicy_jsp</servlet-name>
        <url-pattern>/policies/bufferoverflow/EditBufferOverflowPolicy.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.alert.EditAlertPolicy_jsp</servlet-name>
        <url-pattern>/policies/alert/EditAlertPolicy.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.accessprotection.AccessProtectionPolicy_jsp</servlet-name>
        <url-pattern>/policies/accessprotection/AccessProtectionPolicy.jsp</url-pattern>
    </servlet-mapping>

<!--
All session-config, mime-mapping, welcome-file-list, error-page, taglib,
resource-ref, security-constraint, login-config, security-role,
env-entry, and ejb-ref elements should follow this fragment.
-->
-->

    <servlet-mapping>
        <servlet-name>VIRUSCAN8800</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>

    <security-constraint>
      <web-resource-collection>
	    <web-resource-name>VIRUSCAN8800</web-resource-name>
	    <url-pattern>*.jsp</url-pattern>
	    <url-pattern>*.do</url-pattern>
	    <http-method>POST</http-method>
	    <http-method>GET</http-method>
	  </web-resource-collection>
      <auth-constraint>
           <role-name>orion</role-name>
      </auth-constraint>
      <user-data-constraint>
	     <transport-guarantee>NONE</transport-guarantee>
	  </user-data-constraint>
    </security-constraint>

    <!-- Security roles referenced by this web application -->
    <security-role>
      <role-name>orion</role-name>
    </security-role>

</web-app>

