################################################################################
# Copyright (c) 2012 McAfee, Inc.  All Rights Reserved.
################################################################################
extension.name = VIRUSCAN8800
extension.version = 8.8.0.448
extension.category = VirusScan Enterprise
extension.requires = core:2.0,EPOCore:4.5.6,PolicyMgmt:4.5,ComputerMgmt:4.5
extension.company.name = McAfee, Inc.
extension.detail = Copyright (c) 2015 McAfee, Inc. All rights reserved.
