CurrentVSE85Compliance=VSE : Conformit\u00e9 de McAfee VSE 8.5

CurrentVSE88Compliance=VSE : Conformit\u00e9 de McAfee VSE 8.8
CurrentVSECompliance.description=Affiche les informations de conformit\u00e9 actuelles du logiciel antivirus McAfee en fonction de la version des fichiers DAT, du moteur et du Service Pack.

compliantkey=Conforme
noncompliantkey=Non conforme

compliantid= Conforme
noncompliantid= Non conforme

VSEQueryGroup.name=VirusScan Enterprise
VSEQueryGroup.desc=Requ\u00eates VirusScan Enterprise
