CurrentVSE85Compliance=VSE: \ubc84\uc804 8.5 \ud638\ud658\uc131

CurrentVSE88Compliance=VSE: \ubc84\uc804 8.8 \ud638\ud658\uc131
CurrentVSECompliance.description=DAT, \uc5d4\uc9c4 \ubc0f \uc11c\ube44\uc2a4 \ud329 \ubc84\uc804\uc744 \uae30\uc900\uc73c\ub85c \ud604\uc7ac McAfee \uc548\ud2f0\ubc14\uc774\ub7ec\uc2a4 \uc18c\ud504\ud2b8\uc6e8\uc5b4 \ud638\ud658\uc131\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4.

compliantkey=\ud638\ud658
noncompliantkey=\ud638\ud658\ub418\uc9c0 \uc54a\uc74c

compliantid= \ucef4\ud50c\ub77c\uc774\uc5b8\ud2b8
noncompliantid= \ube44\ucef4\ud50c\ub77c\uc774\uc5b8\ud2b8

VSEQueryGroup.name=VirusScan Enterprise
VSEQueryGroup.desc=VirusScan Enterprise \ucffc\ub9ac
