CurrentVSE85Compliance=VSE: Conformidad de McAfee VSE 8.5

CurrentVSE88Compliance=VSE: Conformidad de la versi\u00f3n 8.8
CurrentVSECompliance.description=Muestra el estado de conformidad actual del software antivirus de McAfee en funci\u00f3n de la versi\u00f3n de los archivos DAT, del motor y del Service Pack.

compliantkey=Conforme
noncompliantkey=No conforme

compliantid= Conforme
noncompliantid= No conforme

VSEQueryGroup.name=VirusScan Enterprise
VSEQueryGroup.desc=Consultas sobre VirusScan Enterprise
