CurrentVSE85Compliance=VSE:\u30d0\u30fc\u30b8\u30e7\u30f38.5\u306e\u5bfe\u5fdc\u72b6\u6cc1

CurrentVSE88Compliance=VSE: \u30d0\u30fc\u30b8\u30e7\u30f3 8.8 \u306e\u5bfe\u5fdc
CurrentVSECompliance.description=DAT\u3001\u30a8\u30f3\u30b8\u30f3\u304a\u3088\u3073\u30b5\u30fc\u30d3\u30b9 \u30d1\u30c3\u30af\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u306b\u57fa\u3065\u3044\u3066\u6700\u65b0\u306e\u5f0a\u793e\u30a6\u30a4\u30eb\u30b9\u5bfe\u7b56\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u5bfe\u5fdc\u3092\u8868\u793a\u3057\u307e\u3059\u3002

compliantkey=\u5bfe\u5fdc
noncompliantkey=\u975e\u5bfe\u5fdc

compliantid= \u5bfe\u5fdc
noncompliantid= \u975e\u5bfe\u5fdc

VSEQueryGroup.name=VirusScan Enterprise
VSEQueryGroup.desc=VirusScan Enterprise \u306e\u30af\u30a8\u30ea
