<?xml version="1.0" encoding="UTF-8"?>
 <beans xmlns="http://www.springframework.org/schema/beans"
       default-lazy-init="false" default-autowire="no" default-dependency-check="none"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

    <!-- MVC Actions -->
    <bean id="VIRUSCANREPORTS.mvc.action.cfg"
          class="com.mcafee.orion.core.spring.MVCActionConfig"
          abstract="false"
          lazy-init="default" autowire="default" dependency-check="default">
        <property name="configuration" value="/WEB-INF/mvcactions.xml"/>
    </bean>

   <!-- resource -->

    <bean id="VIRUSCANREPORTS.resource" class="com.mcafee.orion.core.spring.SpringResource">
        <constructor-arg index="0" value="VIRUSCANREPORTSBundle"/>
    </bean>


    <bean id="CommonEvents.ThreatActionTakenName.none"
      class="com.mcafee.epo.core.squid.registries.GenericNameValueHandler">
      <property name="type" value="ThreatType" />
      <property name="value" value="none" />
      <property name="key" value="events.action.none" />
      <property name="resource" ref="VIRUSCANREPORTS.resource" />
    </bean>

    <bean id="CommonEvents.ThreatActionTakenName.access_denied"
      class="com.mcafee.epo.core.squid.registries.GenericNameValueHandler">
      <property name="type" value="ThreatType" />
      <property name="value" value="access denied" />
      <property name="key" value="events.action.access_denied" />
      <property name="resource" ref="VIRUSCANREPORTS.resource" />
    </bean>

    <bean id="CommonEvents.ThreatActionTakenName.cleaned"
      class="com.mcafee.epo.core.squid.registries.GenericNameValueHandler">
      <property name="type" value="ThreatType" />
      <property name="value" value="cleaned" />
      <property name="key" value="events.action.cleaned" />
      <property name="resource" ref="VIRUSCANREPORTS.resource" />
    </bean>

    <bean id="CommonEvents.ThreatActionTakenName.deleted"
      class="com.mcafee.epo.core.squid.registries.GenericNameValueHandler">
      <property name="type" value="ThreatType" />
      <property name="value" value="deleted" />
      <property name="key" value="events.action.deleted" />
      <property name="resource" ref="VIRUSCANREPORTS.resource" />
    </bean>

    <bean id="CommonEvents.ThreatActionTakenName.moved"
      class="com.mcafee.epo.core.squid.registries.GenericNameValueHandler">
      <property name="type" value="ThreatType" />
      <property name="value" value="moved" />
      <property name="key" value="events.action.moved" />
      <property name="resource" ref="VIRUSCANREPORTS.resource" />
    </bean>

    <bean id="CommonEvents.ThreatActionTakenName.blocked"
      class="com.mcafee.epo.core.squid.registries.GenericNameValueHandler">
      <property name="type" value="ThreatType" />
      <property name="value" value="blocked" />
      <property name="key" value="events.action.blocked" />
      <property name="resource" ref="VIRUSCANREPORTS.resource" />
    </bean>

    <bean id="CommonEvents.ThreatActionTakenName.would_block"
      class="com.mcafee.epo.core.squid.registries.GenericNameValueHandler">
      <property name="type" value="ThreatType" />
      <property name="value" value="would block" />
      <property name="key" value="events.action.would_block" />
      <property name="resource" ref="VIRUSCANREPORTS.resource" />
    </bean>

    <bean id="CommonEvents.ThreatActionTakenName.deny_create"
      class="com.mcafee.epo.core.squid.registries.GenericNameValueHandler">
      <property name="type" value="ThreatType" />
      <property name="value" value="deny create" />
      <property name="key" value="events.action.deny_create" />
      <property name="resource" ref="VIRUSCANREPORTS.resource" />
    </bean>

    <bean id="CommonEvents.ThreatActionTakenName.deny_read"
      class="com.mcafee.epo.core.squid.registries.GenericNameValueHandler">
      <property name="type" value="ThreatType" />
      <property name="value" value="denyread" />
      <property name="key" value="events.action.deny_read" />
      <property name="resource" ref="VIRUSCANREPORTS.resource" />
    </bean>

    <bean id="CommonEvents.ThreatActionTakenName.deny_write"
      class="com.mcafee.epo.core.squid.registries.GenericNameValueHandler">
      <property name="type" value="ThreatType" />
      <property name="value" value="denywrite" />
      <property name="key" value="events.action.deny_write" />
      <property name="resource" ref="VIRUSCANREPORTS.resource" />
    </bean>

     <bean id="CommonEvents.ThreatActionTakenName.deny_execute"
      class="com.mcafee.epo.core.squid.registries.GenericNameValueHandler">
      <property name="type" value="ThreatType" />
      <property name="value" value="denyexecute" />
      <property name="key" value="events.action.deny_execute" />
      <property name="resource" ref="VIRUSCANREPORTS.resource" />
    </bean>

    <bean id="CommonEvents.ThreatActionTakenName.deny_delete"
      class="com.mcafee.epo.core.squid.registries.GenericNameValueHandler">
      <property name="type" value="ThreatType" />
      <property name="value" value="deny delete" />
      <property name="key" value="events.action.deny_delete" />
      <property name="resource" ref="VIRUSCANREPORTS.resource" />
    </bean>

    <bean id="CommonEvents.ThreatActionTakenName.deny_modify"
      class="com.mcafee.epo.core.squid.registries.GenericNameValueHandler">
      <property name="type" value="ThreatType" />
      <property name="value" value="deny modify" />
      <property name="key" value="events.action.deny_modify" />
      <property name="resource" ref="VIRUSCANREPORTS.resource" />
    </bean>

    <bean id="CommonEvents.ThreatActionTakenName.deny_terminate"
      class="com.mcafee.epo.core.squid.registries.GenericNameValueHandler">
      <property name="type" value="ThreatType" />
      <property name="value" value="deny terminate" />
      <property name="key" value="events.action.deny_terminate" />
      <property name="resource" ref="VIRUSCANREPORTS.resource" />
    </bean>

    <bean id="CommonEvents.ThreatActionTakenName.would_deny_create"
      class="com.mcafee.epo.core.squid.registries.GenericNameValueHandler">
      <property name="type" value="ThreatType" />
      <property name="value" value="would deny create" />
      <property name="key" value="events.action.would_deny_create" />
      <property name="resource" ref="VIRUSCANREPORTS.resource" />
    </bean>

    <bean id="CommonEvents.ThreatActionTakenName.would_deny_read"
      class="com.mcafee.epo.core.squid.registries.GenericNameValueHandler">
      <property name="type" value="ThreatType" />
      <property name="value" value="would deny read" />
      <property name="key" value="events.action.would_deny_read" />
      <property name="resource" ref="VIRUSCANREPORTS.resource" />
    </bean>

    <bean id="CommonEvents.ThreatActionTakenName.would_deny_write"
      class="com.mcafee.epo.core.squid.registries.GenericNameValueHandler">
      <property name="type" value="ThreatType" />
      <property name="value" value="would deny write" />
      <property name="key" value="events.action.would_deny_write" />
      <property name="resource" ref="VIRUSCANREPORTS.resource" />
    </bean>

    <bean id="CommonEvents.ThreatActionTakenName.would_deny_execute"
      class="com.mcafee.epo.core.squid.registries.GenericNameValueHandler">
      <property name="type" value="ThreatType" />
      <property name="value" value="would deny execute" />
      <property name="key" value="events.action.would_deny_execute" />
      <property name="resource" ref="VIRUSCANREPORTS.resource" />
    </bean>

    <bean id="CommonEvents.ThreatActionTakenName.would_deny_delete"
      class="com.mcafee.epo.core.squid.registries.GenericNameValueHandler">
      <property name="type" value="ThreatType" />
      <property name="value" value="would deny delete" />
      <property name="key" value="events.action.would_deny_delete" />
      <property name="resource" ref="VIRUSCANREPORTS.resource" />
    </bean>

    <bean id="CommonEvents.ThreatActionTakenName.would_deny_modify"
      class="com.mcafee.epo.core.squid.registries.GenericNameValueHandler">
      <property name="type" value="ThreatType" />
      <property name="value" value="would deny modify" />
      <property name="key" value="events.action.would_deny_modify" />
      <property name="resource" ref="VIRUSCANREPORTS.resource" />
    </bean>

    <bean id="CommonEvents.ThreatActionTakenName.would_deny_terminate"
      class="com.mcafee.epo.core.squid.registries.GenericNameValueHandler">
      <property name="type" value="ThreatType" />
      <property name="value" value="would deny terminate" />
      <property name="key" value="events.action.would_deny_terminate" />
      <property name="resource" ref="VIRUSCANREPORTS.resource" />
    </bean>


        <!-- Reporting Beans -->
    <bean id="VIRUSCANREPORTS.properties.displayer" class="com.mcafee.VirusScan.core.VirusScanPropertiesDisplayAdapter">
        <constructor-arg index="0" value="Properties"/>
        <constructor-arg index="1" ref="VIRUSCANREPORTS.resource"/>
    </bean>

    <bean id="VSE.rt.AdditionalProps" class="com.mcafee.orion.core.ui.RegisteredType">
        <property name="name" value="rtadditionalprops.name"/>
        <property name="description" value="rtadditionalprops.description"/>
        <property name="resource" ref="VIRUSCANREPORTS.resource"/>
        <property name="UID" value="VSEAdditionalProps"/>
    </bean>

    <!-- Use bean if MFS 2.0 or later is installed -->
   
            <!-- Threats -->
    <bean id="VIRUSCANREPORTS.extendedEventProperties.factory" class="com.mcafee.VirusScan.core.VersionDependentFactoryBean" >
        <property name="mapKeyValue">
            <map>

                <entry value="app_pua" key="threatType.VSE.app_pua"/>
                 <entry value="app_puo" key="threatType.VSE.app_puo"/>
                <entry value="virus" key="threatType.VSE.virus"/>
                <entry value="comp" key="threatType.VSE.comp"/>
                <entry value="trojan" key="threatType.VSE.trojan"/>
                <entry value="joke" key="threatType.VSE.joke"/>
                <entry value="test" key="threatType.VSE.test"/>
                <entry value="app" key="threatType.VSE.app"/>
                <entry value="app_spyware" key="threatType.VSE.app_spyware"/>
                <entry value="app_adware" key="threatType.VSE.app_adware"/>
                <entry value="app_remoteadmin" key="threatType.VSE.app_remoteadmin"/>
                <entry value="app_dialer" key="threatType.VSE.app_dialer"/>
                <entry value="app_pwcracker" key="threatType.VSE.app_pwcracker"/>
                <entry value="app_puocookie" key="threatType.VSE.app_puocookie"/>
                <entry value="app_puo" key="threatType.VSE.app_puo"/>
                <entry value="app_package" key="threatType.VSE.app_package"/>
                <entry value="app_rootkit" key="threatType.VSE.app_rootkit"/>
                <entry value="app_keylogger" key="threatType.VSE.app_keylogger"/>
                <entry value="app_P2P" key="threatType.VSE.app_P2P"/>
                <entry value="app_IM" key="threatType.VSE.app_IM"/>
            </map>
        </property>
        <property name="resource" ref="VIRUSCANREPORTS.resource"/>
    </bean>

    <!-- register the custom props view-->
  <bean id="vse.AdditionalProps.customProps.tableinfo" class="com.mcafee.orion.core.query.SquidTableInfo">
         <property name="tableName" value="VSECustomPropsView"/>
         <property name="resource" ref="VIRUSCANREPORTS.resource"/>
         <property name="type" value="join"/>
         <property name="displayNameKey" value="vseAdditionalProps.Name"/>
         <property name="descriptionKey" value="vseAdditionalProps.Description"/>
         <property name="registeredTypeUID" value="VSEAdditionalProps"/>
         <property name="propertyFormatter" ref="VIRUSCANREPORTS.properties.displayer"/>


         <!-- see the installschema for the schema of the VSEAdditionalProps-->
       <property name="uidColumnName" value="AutoID"/>
         <property name="columns">
             <list>
                 <value>LeafNodeID int none</value>
                 <value>AutoID int none</value>
                 <value>ParentID int none</value>
                 <value>MachineType string_enum all</value>
                 <value>OASArtemisLevel string_enum all</value>
                 <value>EmailArtemisLevel string_enum all</value>
                 <value>ODSArtemisLevel string_enum all</value>
                 <value>VSEHotfixes string all</value>
                 <value>OASEnabled string_enum all</value>
                 <value>APEnabled string_enum all</value>
             </list>
         </property>
         <property name="foreignKeys">
             <list>
                 <bean class="com.mcafee.orion.core.query.table.ForeignKey">
                    <property name="joinType" value="left"/>
                    <property name="cardinality" value="one-to-one"/>
                    <property name="sourceColumns" value="LeafNodeID"/>
                    <property name="destinationTable" value="EPOProdPropsView_VIRUSCAN"/>
                    <property name="destinationColumns" value="LeafNodeID"/>
                 </bean>
             </list>
         </property>
         <property name="enums">
             <list>
                 <bean id="enum.MachineType" class="com.mcafee.orion.core.query.StaticEnum">
                     <property name="column" value="MachineType"/>
                     <property name="items">
                         <map>
                             <entry key="Unknown" value="Properties.AdditionalProps.Unknown"/>
                             <entry key="Server" value="Properties.AdditionalProps.Server"/>
                             <entry key="Workstation" value="Properties.AdditionalProps.Workstation"/>
                         </map>
                     </property>
                     <property name="resource" ref="VIRUSCANREPORTS.resource"/>
                 </bean>
                 <bean id="enum.OASArtemisLevel" class="com.mcafee.orion.core.query.StaticEnum">
                    <property name="column" value="OASArtemisLevel"/>
                    <property name="items">
                        <map>
                            <entry key="Unknown" value="Properties.Artemis.Unknown"/>
                            <entry key="-1" value="Properties.Artemis.-1"/>
                            <entry key="0" value="Properties.Artemis.0"/>
                            <entry key="1" value="Properties.Artemis.1"/>
                            <entry key="2" value="Properties.Artemis.2"/>
                            <entry key="3" value="Properties.Artemis.3"/>
                            <entry key="4" value="Properties.Artemis.4"/>
                        </map>
                    </property>
                    <property name="resource" ref="VIRUSCANREPORTS.resource"/>
                </bean>
                <bean id="enum.EmailArtemisLevel" class="com.mcafee.orion.core.query.StaticEnum">
                    <property name="column" value="EmailArtemisLevel"/>
                    <property name="items">
                        <map>
                            <entry key="Unknown" value="Properties.Artemis.Unknown"/>
                            <entry key="-1" value="Properties.Artemis.-1"/>
                            <entry key="0" value="Properties.Artemis.0"/>
                            <entry key="1" value="Properties.Artemis.1"/>
                            <entry key="2" value="Properties.Artemis.2"/>
                            <entry key="3" value="Properties.Artemis.3"/>
                            <entry key="4" value="Properties.Artemis.4"/>
                        </map>
                    </property>
                    <property name="resource" ref="VIRUSCANREPORTS.resource"/>
                </bean>
                <bean id="enum.ODSArtemisLevel" class="com.mcafee.orion.core.query.StaticEnum">
                    <property name="column" value="ODSArtemisLevel"/>
                    <property name="items">
                        <map>
                            <entry key="Unknown" value="Properties.Artemis.Unknown"/>
                            <entry key="-1" value="Properties.Artemis.-1"/>
                            <entry key="0" value="Properties.Artemis.0"/>
                            <entry key="1" value="Properties.Artemis.1"/>
                            <entry key="2" value="Properties.Artemis.2"/>
                            <entry key="3" value="Properties.Artemis.3"/>
                            <entry key="4" value="Properties.Artemis.4"/>
                        </map>
                    </property>
                    <property name="resource" ref="VIRUSCANREPORTS.resource"/>
                </bean>
                <bean id="enum.OASEnabled" class="com.mcafee.orion.core.query.StaticEnum">
                    <property name="column" value="OASEnabled"/>
                    <property name="items">
                        <map>
                            <entry key="Unknown" value="Properties.Protection.Unknown"/>
                            <entry key="0" value="Properties.Protection.0"/>
                            <entry key="1" value="Properties.Protection.1"/>
                        </map>
                    </property>
                    <property name="resource" ref="VIRUSCANREPORTS.resource"/>
                </bean>
                <bean id="enum.APEnabled" class="com.mcafee.orion.core.query.StaticEnum">
                    <property name="column" value="APEnabled"/>
                    <property name="items">
                        <map>
                            <entry key="Unknown" value="Properties.Protection.Unknown"/>
                            <entry key="0" value="Properties.Protection.0"/>
                            <entry key="1" value="Properties.Protection.1"/>
                        </map>
                    </property>
                    <property name="resource" ref="VIRUSCANREPORTS.resource"/>
                </bean>
             </list>
         </property>
     </bean>

    <bean id="vse.customeventinfo" class="com.mcafee.orion.core.query.SquidTableInfo">
        <property name="tableName" value="VSECustomEvent"/>
        <property name="resource" ref="VIRUSCANREPORTS.resource"/>
        <property name="type" value="join"/>
        <property name="displayNameKey" value="VSEEventInfo.Name"/>
        <property name="descriptionKey" value="VSEEventInfo.Description"/>
        <property name="registeredTypeUID" value="VSECustomEventInfo"/>
        <property name="propertyFormatter" ref="VIRUSCANREPORTS.properties.displayer"/>
        <property name="uidColumnName" value="AutoID"/>
        <property name="columns">
            <list>
                <value>ParentID int none</value>
                <value>SensitivityLevel string_enum all</value>
            </list>
        </property>
        <property name="enums">
            <list>
                <bean id="enum.SensitivityLevel" class="com.mcafee.orion.core.query.StaticEnum">
                    <property name="column" value="SensitivityLevel"/>
                    <property name="items">
                        <map>
                            <entry key="0" value="SensitivityLevel.0"/>
                            <entry key="1" value="SensitivityLevel.1"/>
                            <entry key="2" value="SensitivityLevel.2"/>
                            <entry key="3" value="SensitivityLevel.3"/>
                            <entry key="4" value="SensitivityLevel.4"/>
                            <entry key="5" value="SensitivityLevel.5"/>
                        </map>
                    </property>
                    <property name="resource" ref="VIRUSCANREPORTS.resource"/>
                </bean>
            </list>
        </property>
        <property name="foreignKeys">
            <list>
                <bean class="com.mcafee.orion.core.query.table.ForeignKey">
                    <property name="joinType" value="left"/>
                    <property name="cardinality" value="one-to-one"/>
                    <property name="sourceColumns" value="ParentID"/>
                    <property name="destinationTable" value="EPOEvents"/>
                    <property name="destinationColumns" value="AutoID"/>
                </bean>
            </list>
        </property>
    </bean>
    <!-- Command task to migrate custom properties on install/upgrade of extension-->
    <bean id="VIRUSCANREPORTS.cmd.MigrateProperties" class="com.mcafee.VirusScan.core.CommandMigrateProperties"  scope="prototype">
            <property name="db" ref="core.db"/>
            <property name="resource" ref="VIRUSCANREPORTS.resource"/>
    </bean>

    <!-- Commenting to disable warn mode. Uncomment to enable.
    <bean id="VIRUSCANREPORTS.ExtendedEventActions" class="com.mcafee.VirusScan.core.ExtendedEventActions" scope="prototype">
        <property name="resource" ref="VIRUSCANREPORTS.resource"/>
        <property name="context" ref="VIRUSCANREPORTS.context" />
        <property name="vseDisplayAdapter" ref="VIRUSCANREPORTS.properties.displayer" />
    </bean>
    <bean id="VIRUSCANREPORTS.event.subpage.description.registration" class="com.mcafee.orion.core.ui.detail.SpringDetailSubpageRegistration">
        <property name="extensions">
            <list>
                <bean class="com.mcafee.orion.core.ui.detail.DetailSubpage">
                    <property name="registeredType" value="epo.rt.event"/>
                    <property name="contentUrl">
                        <bean class="com.mcafee.orion.core.servlet.WebAppUrl">
                            <property name="context" value="/VIRUSCANREPORTS"/>
                            <property name="url" value="/ExtendedEventsAction.do"/>
                        </bean>
                    </property>
                    <property name="nameKey" value="VSEEventInfo.EventDetailPageTitle"/>
                    <property name="resource" ref="VIRUSCANREPORTS.resource"/>
                </bean>
            </list>
        </property>
    </bean>  -->
</beans>
