DATDeployment = VSE: DAT Deployment
DATDeployment.description = Displays the three highest DAT versions, and a slice for all the other versions.

TopSystemVirusDetections = VSE: Top 10 Computers with the Most Detections
TopSystemVirusDetections.description = Displays the top ten computers with the most detections in the last three months.

TopDetectedThreats = VSE: Top 10 Detected Threats
TopDetectedThreats.description = Displays the top ten detected threats in the last three months.

TopBufferOverflowsBlocked = VSE: Top 10 Buffer Overflows Detected
TopBufferOverflowsBlocked.description = Displays the top ten buffer overflows detected in the last three months.

TopUsersDetectedThreats = VSE: Top 10 Users with the Most Detections
TopUsersDetectedThreats.description = Top 10 user with the most detections in the last three months.

DetectionResponseSummary = VSE: Detection Response Summary
DetectionResponseSummary.description = Displays the number of threats on which an action was taken (cleaned, deleted) versus the number of threats on which no action was taken, in the last three months.

PreviousQuarterThreats = VSE: Threats Detected Over the Previous 2 Quarters
PreviousQuarterThreats.description = Displays the threats detected over the previous two quarters. No cookies.

SpywarePrev24HourThreats = VSE: Spyware Detected in the Last 24 Hours
SpywarePrev24HourThreats.description = The number of spyware events in the last twenty-four hours.

UWPPrev24HourThreats = VSE: Unwanted Programs Detected in the Last 24 Hours
UWPPrev24HourThreats.description = The number of potentially unwanted program events in the last twenty-four hours.

VirusPrev24HourThreats = VSE: Threats Detected in the Last 24 Hours
VirusPrev24HourThreats.description = The number of threat events in the last twenty-four hours. No cookies.

VirusPrev7DayThreats = VSE: Threats Detected in the Last 7 Days
VirusPrev7DayThreats.description = The number of threat events in the last seven days. No cookies.

UWPPrev7DayThreats = VSE: Unwanted Programs Detected in the Last 7 Days
UWPPrev7DayThreats.description = The number of potentially unwanted program events in the last seven days.

SpywarePrev7DayThreats = VSE: Spyware Detected in the Last 7 Days
SpywarePrev7DayThreats.description = The number of spyware events in the last seven days.

TopThreatsPerCategory = VSE: Top 10 Threats Per Threat Category
TopThreatsPerCategory.description = Displays the top ten threats per threat category over the last three months. Grouped by threat category, then threat name.

TopInfectionSources = VSE: Top 10 Threat Sources
TopInfectionSources.description = Displays the top ten computers which are the source of a threat in the last three months.

ThreatCountBySeverity = VSE: Threat Count by Severity
ThreatCountBySeverity.description = Slice count is the number of VSE events. Slices are the different event severities. All in the last three months.

TopAccessProtectionBroken = VSE: Top 10 Access Protection Rules Broken
TopAccessProtectionBroken.description = Displays the top ten most frequently broken access protection rules in the last three months.

SummaryThreats24Hours = VSE: Summary of Threats Detected in the Last 24 Hours
SummaryThreats24Hours.description = Summary of threats that have been detected in the last 24 hours. No cookies.

SummaryThreats7Days = VSE: Summary of Threats Detected in the Last 7 Days
SummaryThreats7Days.description = Summary of threats that have been detected in the last seven days. No cookies.

ThreatDetectionsPerWeek = VSE: Threats Detected per Week
ThreatDetectionsPerWeek.description = Displays the number of threats that have been detected per week over the last three months.

SystemsWithThreatsPerWeek = VSE: Computers with Threats Detected per Week
SystemsWithThreatsPerWeek.description = Displays the number of computers per week with detected threats over the last three months.

ThreatNamesPerWeek = VSE: Threat Names Detected per Week
ThreatNamesPerWeek.description = Displays the name and number of different threats which have been detected per week over the last three months. 

TrendingDatAdoption = VSE: DAT Adoption Over the Last 24 Hours
TrendingDatAdoption.description = Displays the number of computers per hour which do not have the latest DATs, over the last twenty-four hours. Requires data generated by the server task 'VSE: DAT Adoption Over the Last 24 Hours'.

TrendingComplianceHistory = VSE: Compliance Over the Last 30 Days
TrendingComplianceHistory.description = Displays the number of computers per day which are out of compliance based on McAfee anti-virus software DAT, engine, and service pack version, over the past 30 days. Requires data generated by the server task 'VSE: Compliance Over the Last 30 Days'.

DatAdoption = VSE: Current DAT Adoption
DatAdoption.description = Displays the number of computers which have the latest DAT version versus the number of computers with older DATs.

ArtemisLevelforOAS = VSE: Artemis Level for On-Access Scan
ArtemisLevelforOAS.description = Displays the Artemis level of On-Access Scan for all VirusScan Enterprise machines. Includes those with Artemis disabled and those without Artemis.

ArtemisLevelforEmail = VSE: Artemis Level for Email Scan
ArtemisLevelforEmail.description = Displays the Artemis level of Email Scan for all VirusScan Enterprise machines. Includes those with Artemis disabled and those without Artemis.

ArtemisLevelforODS = VSE: Artemis Level for On-Demand Scan
ArtemisLevelforODS.description = Displays the Artemis level of On-Demand for all VirusScan Enterprise machines. Includes those with Artemis disabled and those without Artemis.

APEnabledStatus = VSE: Access Protection Enabled Status
APEnabledStatus.description = Displays the Access Protection Enabled Status for all VirusScan Enterprise machines. Includes those with AP disabled and those without Access Protection.

OASEnabledStatus = VSE: On-Access Scanner Enabled Status
OASEnabledStatus.description = Displays the On-Access Scanner Enabled Status for all VirusScan Enterprise machines. Includes those with OAS disabled and those without On-Access Scanner.

TaskComplianceHistory.description = Runs a query once a day which stores information concerning McAfee anti-virus software compliance.

TaskDatAdoption.description = Runs a query every hour which stores information concerning McAfee anti-virus software DAT versions.

VSEDashboard1 = VSE: Trending Data

VSEDashboard2 = VSE: Current Detections

handledkey = Handled
nothandledkey = Not Handled
compliantkey = Compliant
noncompliantkey = Non-Compliant

handledid = Handled
nothandledid = Not Handled
compliantid = Compliant
noncompliantid = Non-Compliant

VSEQueryGroup.name=VirusScan Enterprise
VSEQueryGroup.desc=VirusScan Enterprise Queries

##### Event Filter Strings
event_name_1096=Port blocking rule violation detected and NOT blocked
event_desc_1096=Port blocking rule violation detected and NOT blocked
event_name_1102=Multiple extension heuristic detection - moved
event_desc_1102=The file %FILENAME% detected with multiple extension heuristics. The file was moved to the quarantine area. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1103=Prescan needed
event_desc_1103=The file %FILENAME% is infected with the %VIRUSNAME% %VIRUSTYPE%. Prescan is needed for removal. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1104=Multiple extension heuristic detection - delete on reboot
event_desc_1104=The file %FILENAME% detected with multiple extension heuristics. The file will be deleted on reboot. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1106=Multiple extension heuristic detection - message deleted
event_desc_1106=The message %FILENAME% detected with multiple extension heuristics. The message has been deleted. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1301=Multiple extension heuristic detection - clean error, quarantined successfully
event_desc_1301=The file %FILENAME% detected with multiple extension heuristics. The file was moved to the quarantine area. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1302=Multiple extension heuristic detection - move failed, clean error
event_desc_1302=The file %FILENAME% detected with multiple extension heuristics. Unable to move the file to quarantine area and unable to clean the file. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1303=Multiple extension heuristic detection - clean error, deleted successfully
event_desc_1303=The file %FILENAME% detected with multiple extension heuristics. The file has been deleted. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1304=Multiple extension heuristic detection - clean error, delete failed
event_desc_1304=The file %FILENAME% detected with multiple extension heuristics. Unable to clean the file and unable to delete the file. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1305=Multiple extension heuristic detection - clean error, denied access and continued
event_desc_1305=The file %FILENAME% detected with multiple extension heuristics. Access to the file was denied. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1306=Multiple extension heuristic detection - move failed, deleted successfully
event_desc_1306=The file %FILENAME% detected with multiple extension heuristics. The file has been deleted. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1307=Multiple extension heuristic detection - move failed, delete failed
event_desc_1307=The file %FILENAME% detected with multiple extension heuristics. Unable to move the file to quarantine area and unable to delete the file. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1308=Multiple extension heuristic detection - move failed, denied access and continued
event_desc_1308=The file %FILENAME% detected with multiple extension heuristics. Access to the file was denied. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1309=Multiple extension heuristic detection - delete failed, quarantined successfully
event_desc_1309=The file %FILENAME% detected with multiple extension heuristics. The file was moved to the quarantine area. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1310=Multiple extension heuristic detection - delete failed, quarantine failed
event_desc_1310=The file %FILENAME% detected with multiple extension heuristics. Unable to delete the file and unable to move the file to quarantine area. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1311=Multiple extension heuristic detection - delete failed, denied access and continued
event_desc_1311=The file %FILENAME% detected with multiple extension heuristics. Access to the file was denied. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1312=Move failed, delete failed, file will be deleted on reboot
event_desc_1312=The file %FILENAME% is infected with %VIRUSNAME% %VIRUSTYPE%. The file will be deleted on reboot. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1313=Multiple extension heuristic detection - move failed, delete failed, file will be deleted on reboot
event_desc_1313=The file %FILENAME% detected with multiple extension heuristics. The file will be deleted on reboot. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1314=Encrypted file - clean error, delete on reboot
event_desc_1314=The encrypted file %FILENAME% will be deleted on reboot. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1315=Heuristic detection - clean error, delete on reboot
event_desc_1315=The file %FILENAME% detected with heuristics. The file will be deleted on reboot. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1316=Multiple extension heuristic detection - clean error, delete on reboot
event_desc_1316=The file %FILENAME% detected with multiple extension heuristics. The file will be deleted on reboot. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1317=No cleaner available - clean error, delete on reboot
event_desc_1317=The file %FILENAME% is infected with %VIRUSNAME% %VIRUSTYPE%. The file will be deleted on reboot. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1318=Undetermined - clean error, delete on reboot
event_desc_1318=The file %FILENAME% has an undetermined infection. The file will be deleted on reboot. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1319=Undetermined - clean error, message deleted
event_desc_1319=The message %FILENAME% contains the %VIRUSNAME% %VIRUSTYPE%. The message has been deleted. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1320=Encrypted - clean error, message deleted
event_desc_1320=Encrypted message %FILENAME% has been deleted. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1321=Heuristic detection - clean error, message deleted
event_desc_1321=The message %FILENAME% detected with heuristics. The message has been deleted. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1322=Multiple extension heuristic detection - clean error, message deleted
event_desc_1322=The message %FILENAME% detected with multiple extension heuristics. The message has been deleted. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1323=Clean error, message deleted
event_desc_1323=The message %FILENAME% contains the %VIRUSNAME% %VIRUSTYPE%. The message has been deleted. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1324=Move failed, message deleted
event_desc_1324=The message %FILENAME% contains the %VIRUSNAME% %VIRUSTYPE%. The message has been deleted. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1325=Multiple extension heuristic detection - move failed, message deleted
event_desc_1325=The message %FILENAME% detected with multiple extension heuristics. The message has been deleted. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1329=Offline Virtual Image Scan Failed due to a sharing violation
event_desc_1329=Offline Virtual Image Scan of %VIRTUAL_IMAGE_NAME% failed due to a sharing violation
event_name_1330=Offline Virtual Image Scan Failed due to a removable drive conflict
event_desc_1330=Offline Virtual Image Scan of %VIRTUAL_IMAGE_NAME% failed due to a removable drive conflict
event_name_1331=Offline Virtual Image Scan Failed unable to virtualize registry
event_desc_1331=Offline Virtual Image Scan of %VIRTUAL_IMAGE_NAME% failed due to a failure to virtualize the registry
event_name_1332=Offline Virtual Image Scan Failed because image is suspended or running
event_desc_1332=Offline Virtual Image Scan of %VIRTUAL_IMAGE_NAME% failed, the image is in a suspended or running state
event_name_1333=Offline Virtual Image Scan Copied DATs successfuuly
event_desc_1333=Offline Virtual Image Scan successfully copied DATs (%DAT_VERSION%) to %VIRTUAL_IMAGE_NAME%
event_name_1334=Offline Virtual Image Scan Copy DATs Failed
event_desc_1334=Offline Virtual Image Scan failed to copy DATs to %VIRTUAL_IMAGE_NAME%
event_name_1335=Offline Virtual Image scan started
event_desc_1335=Offline Virtual Image scan started.
event_name_1336=Offline Virtual Image scan completed
event_desc_1336=Offline Virtual Image scan complete. Detections %NUMVIRS%, Cleaned %NUMCLEANED%, Deleted %NUMDELETED%, Quarantined %NUMQUARANTINED%.Scan version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1337=Offline Virtual Image scan failed due to a partition mount failure
event_desc_1337=Offline Virtual Image scan failed due to a partition mount failure with %VIRTUAL_IMAGE_NAME%
event_name_1338=Offline Virtual Image scan failed
event_desc_1338=Offline Virtual Image scan failed for %VIRTUAL_IMAGE_NAME%
event_name_1339=Offline Virtual Image scan failed unable to load required library
event_desc_1339=Offline Virtual Image scan failed unable to load required library.  Image: %VIRTUAL_IMAGE_NAME%
event_name_1023= Infected file found, No action taken
event_desc_1023= The file %FILENAME% contains %VIRUSNAME% %VIRUSTYPE%. Detected with Scan Engine %ENGINEVERSION% DAT version %DATVERSION%, No action taken.
event_name_21023= Unwanted program found, No action taken.
event_desc_21023= Unwanted program found, No action taken.
event_name_21430= User-specified unwanted program found, No action taken
event_desc_21430= %FILENAME% was detected using user defined detection settings, No action taken.
event_name_1024= Infected file found, access denied
event_desc_1024= The file %FILENAME% contains %VIRUSNAME% %VIRUSTYPE%. Detected with Scan Engine %ENGINEVERSION% DAT version %DATVERSION%, access denied.
event_name_21400= User-specified unwanted program found, access denied
event_desc_21400= %FILENAME% was detected using user defined detection settings, access denied.
event_name_1022= Infected file found in Artemis Report mode, No action taken
event_desc_1022= The file %FILENAME% contains %VIRUSNAME% %VIRUSTYPE%. Detected with Scan Engine %ENGINEVERSION% DAT version %DATVERSION% in Artemis Report Mode, No action taken.

#To be localized - for custom props migration
VIRUSCANREPORTS.migrateProperties = VSE:CustomPropertyMigration
VIRUSCANREPORTS.taskdesc = Initial migration of vse custom properties