[SoftwareInfo]
SoftwareID=VIRUSCAN8800
Name=VirusScan Enterprise
Version=8.8.0
Language=English
NamedPolicy=DefaultPolicy.xml
NamedTask=DefaultTask.xml
ManagementPlatforms=PRP|EPO
Platforms=W2KW:5:0:4|W2KS:5:0:4|W2KAS:5:0:4|W2KDC:5:0:4|WXPHE:5:1:1|WXPW:5:1:1|WXPE:5:1:2|WXPS:5:2:1|WVST|WVSTS|WNT7W|WXPE|WIN8W|WIN8S|WINXW|WINXS
ProductFamily=TVD
InstallPackage=Install.pkg
RepoType=Products
OSType=Windows

[LocaleFiles1]
Locale=0409

[LocaleFiles2]
Locale=0407

[LocaleFiles3]
Locale=0411

[LocaleFiles4]
Locale=040a

[LocaleFiles5]
Locale=040c
